<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="分布式系统,protobuf,序列化协议,RPC框架,">










<meta name="description" content="概述本文主要学习protobuf的service.h文件的内容，如果我们使用protobuf作为数据交换格式，并使用其生成的接口来实现RPC框架的话，必须要详细了解该文件的细节，在此详细学习。在该文件的开头会有如下说明：大意就是2.3.0之后不应该再使用这个功能生成抽象的，未绑定任何RPC实现的接口，而应该提供代码生成器插件，它们生成特定于RPC实现的代码，其目的是使生成的代码更加适合具体的实现，">
<meta name="keywords" content="分布式系统,protobuf,序列化协议,RPC框架">
<meta property="og:type" content="article">
<meta property="og:title" content="protobuf service">
<meta property="og:url" content="http://yoursite.com/2018/12/23/distributed_system/protobuf/service/index.html">
<meta property="og:site_name" content="xufubo">
<meta property="og:description" content="概述本文主要学习protobuf的service.h文件的内容，如果我们使用protobuf作为数据交换格式，并使用其生成的接口来实现RPC框架的话，必须要详细了解该文件的细节，在此详细学习。在该文件的开头会有如下说明：大意就是2.3.0之后不应该再使用这个功能生成抽象的，未绑定任何RPC实现的接口，而应该提供代码生成器插件，它们生成特定于RPC实现的代码，其目的是使生成的代码更加适合具体的实现，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-23T11:51:00.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="protobuf service">
<meta name="twitter:description" content="概述本文主要学习protobuf的service.h文件的内容，如果我们使用protobuf作为数据交换格式，并使用其生成的接口来实现RPC框架的话，必须要详细了解该文件的细节，在此详细学习。在该文件的开头会有如下说明：大意就是2.3.0之后不应该再使用这个功能生成抽象的，未绑定任何RPC实现的接口，而应该提供代码生成器插件，它们生成特定于RPC实现的代码，其目的是使生成的代码更加适合具体的实现，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/23/distributed_system/protobuf/service/">





  <title>protobuf service | xufubo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xufubo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/distributed_system/protobuf/service/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xufubo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xufubo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">protobuf service</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-23T18:51:48+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/protobuf/" itemprop="url" rel="index">
                    <span itemprop="name">protobuf</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本文主要学习protobuf的service.h文件的内容，如果我们使用protobuf作为数据交换格式，并使用其生成的接口来实现RPC框架的话，必须要详细了解该文件的细节，在此详细学习。<br>在该文件的开头会有如下说明：大意就是2.3.0之后不应该再使用这个功能生成抽象的，未绑定任何RPC实现的接口，而应该提供代码生成器插件，它们生成特定于RPC实现的代码，其目的是使生成的代码更加适合具体的实现，而且可以避免不必要的间接层。<br>不过很多市场上的RPC实现还是基于google的这个功能来实现自己的rpc，而不会自己去通过protobuf的插件，生成自己的代码，因此我们学习它还是很有意义的，而且通过对它的学习，也能加深对RPC实现的理解，以及对代码结构，代码解耦等的理解。<br>当你使用protobuf的编译器编译服务定义时，它会生成两个类：  </p>
<ul>
<li>1、service：代表一个服务，需要RPC的服务端去实现；  </li>
<li>2、stub：一个用于调用服务端方法的包装器。<br>例如：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service MyService &#123;</span><br><span class="line">  rpc Foo(MyRequest) returns(MyResponse);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>将生成抽象类MyService和MyService_Stub(就是MyService::Stub)。可以按如下方式实现MyService：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyServiceImpl</span> :</span> <span class="keyword">public</span> MyService &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  MyServiceImpl() &#123;&#125;</span><br><span class="line">  ~MyServiceImpl() &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// implements MyService ---------------------------------------</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Foo</span><span class="params">(google::protobuf::RpcController* controller,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="keyword">const</span> MyRequest* request,</span></span></span><br><span class="line"><span class="function"><span class="params">           MyResponse* response,</span></span></span><br><span class="line"><span class="function"><span class="params">           Closure* done)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ... read request and fill in response ...</span></span><br><span class="line">    done-&gt;Run();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>然后，将使用RPC实现注册MyServiceImpl的实例（如何做到这一点取决于具体实现，<strong>后边我们会研究brpc的实现</strong>）。<br>为了调用远程的MyServiceImpl，你必须通过RpcChannel连接到它(可见RpcChannel在实现RPC系统时是非常重要的，它负责很重要的网络通信这一块)。如何构建RpcChannel也取决于具体的RPC实现。这里我们用一个假设的“MyRpcChannel”作为例子：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">MyRpcChannel <span class="title">channel</span><span class="params">(<span class="string">"rpc:hostname:1234/myservice"</span>)</span></span>;</span><br><span class="line">MyRpcController controller;</span><br><span class="line">MyServiceImpl::<span class="function">Stub <span class="title">stub</span><span class="params">(&amp;channel)</span></span>;</span><br><span class="line">FooRequest request;</span><br><span class="line">FooResponse response;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ... fill in request ...</span></span><br><span class="line"></span><br><span class="line">stub.Foo(&amp;controller, &amp;request, &amp;response, NewCallback(HandleResponse));</span><br></pre></td></tr></table></figure></p>
<p>关于线程安全：<br>不同的RPC实现会有不同的保护，这个与具体的实现又关了，与protobuf编译器生成的代码无关。<br>在service.h中，有如下三个类：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Service</span>;</span>  <span class="comment">// 用于基于protobuf的RPC服务的抽象基础接口。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RpcController</span>;</span>  <span class="comment">// RpcController控制单个方法调用。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RpcChannel</span>;</span>   <span class="comment">// RPC通道的抽象接口。</span></span><br></pre></td></tr></table></figure></p>
<h2 id="class-Service"><a href="#class-Service" class="headerlink" title="class Service"></a>class Service</h2><p>类Service的抽象函数如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LIBPROTOBUF_EXPORT</span> <span class="title">Service</span> &#123;</span></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="title">Service</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">  <span class="keyword">virtual</span> ~Service();</span><br><span class="line">  <span class="keyword">enum</span> ChannelOwnership &#123;</span><br><span class="line">    STUB_OWNS_CHANNEL,</span><br><span class="line">    STUB_DOESNT_OWN_CHANNEL</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> ServiceDescriptor* <span class="title">GetDescriptor</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">CallMethod</span><span class="params">(<span class="keyword">const</span> MethodDescriptor* method,</span></span></span><br><span class="line"><span class="function"><span class="params">                          RpcController* controller,</span></span></span><br><span class="line"><span class="function"><span class="params">                          <span class="keyword">const</span> Message* request,</span></span></span><br><span class="line"><span class="function"><span class="params">                          Message* response,</span></span></span><br><span class="line"><span class="function"><span class="params">                          Closure* done)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> Message&amp; <span class="title">GetRequestPrototype</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> MethodDescriptor* method)</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> Message&amp; <span class="title">GetResponsePrototype</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> MethodDescriptor* method)</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  GOOGLE_DISALLOW_EVIL_CONSTRUCTORS(Service);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这里着重描述一下Service::CallMethod：调用由MethodDescriptor指定的服务的方法。这通常作为一个简单的switch（）来实现。<br>例如，对于上边我们的RPC定义，CallMethod的实现如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> MyService::CallMethod(<span class="keyword">const</span> ::google::protobuf::MethodDescriptor* method,</span><br><span class="line">                             ::google::protobuf::RpcController* controller,</span><br><span class="line">                             <span class="keyword">const</span> ::google::protobuf::Message* request,</span><br><span class="line">                             ::google::protobuf::Message* response,</span><br><span class="line">                             ::google::protobuf::Closure* done) &#123;</span><br><span class="line">  GOOGLE_DCHECK_EQ(method-&gt;service(), MyService_descriptor_);</span><br><span class="line">  <span class="keyword">switch</span>(method-&gt;index()) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      Foo(controller,</span><br><span class="line">             ::google::protobuf::down_cast&lt;<span class="keyword">const</span> ::example::MyRequest*&gt;(request),</span><br><span class="line">             ::google::protobuf::down_cast&lt; ::example::MyResponse*&gt;(response),</span><br><span class="line">             done);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      GOOGLE_LOG(FATAL) &lt;&lt; <span class="string">"Bad method index; this should never happen."</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如此，将会调用到我们实现的Foo函数。<br>函数Foo完成之前，done-&gt;Run()需要被调用(<strong>done由我们具体的RPC框架创建，传递给CallMethod用于服务回调，该函数的主要作用就是检查response正确性，序列化，打包，发送响应等逻辑，Run函数的实现取决于具体的RPC实现。为什么框架不自己调用done-&gt;Run()？这是为了允许用户把done保存下来，在服务回调之后的某事件发生时再调用，即实现异步Service</strong>)，如果RPC成功，则response包含服务器的回包，如果RPC失败，则response的内容未定义。可以通过RpcController以确定是否发生了错误，并可获取有关该错误的更多信息。  </p>
<h2 id="class-RpcController"><a href="#class-RpcController" class="headerlink" title="class RpcController"></a>class RpcController</h2><p>RpcController的主要目的是提供一种特定于RPC实现的设置并找出RPC级错误的方法。protobuf提供的RpcController包含了一个RPC系统在实现时通常需要的最基本的方法，你当然可以实现自己更高级的特性。定义如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LIBPROTOBUF_EXPORT</span> <span class="title">RpcController</span> &#123;</span></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="title">RpcController</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">  <span class="keyword">virtual</span> ~RpcController();</span><br><span class="line">  <span class="comment">//---------------Client-side methods-------------------</span></span><br><span class="line">  <span class="comment">// 这些调用只能从客户端进行。他们的结果在服务器端是未定义的.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将RpcController重置为初始状态，以便可以在新的调用中重用它。RPC正在进行时不能被调用。</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Reset</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 调用结束后，如果调用失败，则返回true。失败的原因取决于RPC实现，在调用完成之前，不能调用Failed，</span></span><br><span class="line">  <span class="comment">// 如果Failed返回true，则response消息的内容未定义。</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">Failed</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果Failed为true，则返回人类可读的错误描述。</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="built_in">string</span> <span class="title">ErrorText</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 建议RPC系统调用者希望RPC调用被取消。RPC系统可能会立即取消它，可能会等待一段时间然后取消它，甚至可能根本不会取消该调用。  </span></span><br><span class="line">  <span class="comment">// 如果该调用被取消，则“done”回调将仍然被调用，并且RpcController将指示此时调用失败。</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">StartCancel</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//---------------Server-side methods-------------------</span></span><br><span class="line">  <span class="comment">// 这些调用只能从服务器端进行。他们的结果在客户端端是未定义的.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使得Failed在客户端返回true。</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">SetFailed</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; reason)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果为true，则表示客户端取消了RPC，因此服务器可能放弃回复它。服务器仍然应该调用最终的“done”回调。</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">IsCanceled</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 要求在取消RPC时调用给定的回调。回调将始终被调用一次。如果RPC完成而未被取消，则完成后将调用回调。</span></span><br><span class="line">  <span class="comment">// 如果在调用NotifyOnCancel时RPC已被取消，则立即调用回调。NotifyOnCancel（）每个请求只能调用一次。</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">NotifyOnCancel</span><span class="params">(Closure* callback)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  GOOGLE_DISALLOW_EVIL_CONSTRUCTORS(RpcController);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="class-RpcChannel"><a href="#class-RpcChannel" class="headerlink" title="class RpcChannel"></a>class RpcChannel</h2><p>RpcChannel代表了RPC的通信。通常情况下，你不应该直接调用RpcChannel，而是构造一个包装它的stub Service。例如：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RpcChannel* channel = <span class="keyword">new</span> MyRpcChannel(<span class="string">"remotehost.example.com:1234"</span>);</span><br><span class="line">MyService* service = <span class="keyword">new</span> MyService::Stub(channel);</span><br><span class="line">service-&gt;MyMethod(request, &amp;response, callback);</span><br></pre></td></tr></table></figure></p>
<p>类定义如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LIBPROTOBUF_EXPORT</span> <span class="title">RpcChannel</span> &#123;</span></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="title">RpcChannel</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">  <span class="keyword">virtual</span> ~RpcChannel();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 调用远程服务的方法。此过程的签名看起来与Service::CallMethod()相同，其实并不严格要求。</span></span><br><span class="line">  <span class="comment">// 只要它们的描述符是method-&gt; input_type（）和method-&gt; output_type（），请求和响应对象就不需要具有任何特定的类。</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">CallMethod</span><span class="params">(<span class="keyword">const</span> MethodDescriptor* method,</span></span></span><br><span class="line"><span class="function"><span class="params">                          RpcController* controller,</span></span></span><br><span class="line"><span class="function"><span class="params">                          <span class="keyword">const</span> Message* request,</span></span></span><br><span class="line"><span class="function"><span class="params">                          Message* response,</span></span></span><br><span class="line"><span class="function"><span class="params">                          Closure* done)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  GOOGLE_DISALLOW_EVIL_CONSTRUCTORS(RpcChannel);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>如上我们较为详细的学习了protobuf生成的几个重要的类，了解了他们的作用，可以看到，我们如果自己在实现我们的RPC系统时需要实现这几个类。实现具体的通信层。后边将详细的学习brpc的实现。<br><strong>小结一下：在实现我们自己的RPC系统时，服务端的done由框架注册给业务服务，done-&gt;Run由业务服务执行回调，客户端的done由业务客户端创建，注册给框架，done-&gt;Run由框架执行回调。后边详细学习brpc的实现</strong>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
            <a href="/tags/protobuf/" rel="tag"># protobuf</a>
          
            <a href="/tags/序列化协议/" rel="tag"># 序列化协议</a>
          
            <a href="/tags/RPC框架/" rel="tag"># RPC框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/distributed_system/protobuf/language2_guide/" rel="next" title="protobuf language 指南（proto2）">
                <i class="fa fa-chevron-left"></i> protobuf language 指南（proto2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/distributed_system/protobuf/language3_guide/" rel="prev" title="protobuf language 指南（proto3）">
                protobuf language 指南（proto3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xufubo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#class-Service"><span class="nav-number">1.1.</span> <span class="nav-text">class Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-RpcController"><span class="nav-number">1.2.</span> <span class="nav-text">class RpcController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-RpcChannel"><span class="nav-number">1.3.</span> <span class="nav-text">class RpcChannel</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xufubo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
