<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="SQL Statement Syntax这里主要学习mysql的SQL语句的语法。SQL语句包含如下几类：  数据定义语句 数据操纵语句 事务和锁语句 复制相关语句 预处理SQL语句 复合语句 数据库管理语句 其他实用语句接下来一一学习  1、数据定义语句2、数据操纵语句3、事务和锁语句 3.1 START TRANS">
<meta property="og:type" content="article">
<meta property="og:title" content="xufubo">
<meta property="og:url" content="http://yoursite.com/2018/11/19/database/mysql/mysql_manual/13-SQL_statement_syntax/13-SQL Statement Syntax/index.html">
<meta property="og:site_name" content="xufubo">
<meta property="og:description" content="SQL Statement Syntax这里主要学习mysql的SQL语句的语法。SQL语句包含如下几类：  数据定义语句 数据操纵语句 事务和锁语句 复制相关语句 预处理SQL语句 复合语句 数据库管理语句 其他实用语句接下来一一学习  1、数据定义语句2、数据操纵语句3、事务和锁语句 3.1 START TRANSACTION, COMMIT, 和 ROLLBACK的语法12345678910">
<meta property="og:updated_time" content="2018-11-14T15:06:03.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xufubo">
<meta name="twitter:description" content="SQL Statement Syntax这里主要学习mysql的SQL语句的语法。SQL语句包含如下几类：  数据定义语句 数据操纵语句 事务和锁语句 复制相关语句 预处理SQL语句 复合语句 数据库管理语句 其他实用语句接下来一一学习  1、数据定义语句2、数据操纵语句3、事务和锁语句 3.1 START TRANSACTION, COMMIT, 和 ROLLBACK的语法12345678910">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/database/mysql/mysql_manual/13-SQL_statement_syntax/13-SQL Statement Syntax/"/>





  <title> | xufubo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xufubo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/database/mysql/mysql_manual/13-SQL_statement_syntax/13-SQL Statement Syntax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xufubo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xufubo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-19T23:25:11+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SQL-Statement-Syntax"><a href="#SQL-Statement-Syntax" class="headerlink" title="SQL Statement Syntax"></a>SQL Statement Syntax</h1><p>这里主要学习mysql的SQL语句的语法。SQL语句包含如下几类：</p>
<ul>
<li>数据定义语句</li>
<li>数据操纵语句</li>
<li>事务和锁语句</li>
<li>复制相关语句</li>
<li>预处理SQL语句</li>
<li>复合语句</li>
<li>数据库管理语句</li>
<li>其他实用语句<br>接下来一一学习</li>
</ul>
<h2 id="1、数据定义语句"><a href="#1、数据定义语句" class="headerlink" title="1、数据定义语句"></a>1、数据定义语句</h2><h2 id="2、数据操纵语句"><a href="#2、数据操纵语句" class="headerlink" title="2、数据操纵语句"></a>2、数据操纵语句</h2><h2 id="3、事务和锁语句"><a href="#3、事务和锁语句" class="headerlink" title="3、事务和锁语句"></a>3、事务和锁语句</h2><hr>
<h3 id="3-1-START-TRANSACTION-COMMIT-和-ROLLBACK的语法"><a href="#3-1-START-TRANSACTION-COMMIT-和-ROLLBACK的语法" class="headerlink" title="3.1 START TRANSACTION, COMMIT, 和 ROLLBACK的语法"></a>3.1 START TRANSACTION, COMMIT, 和 ROLLBACK的语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">START</span> <span class="keyword">TRANSACTION</span></span><br><span class="line">    [transaction_characteristic [, transaction_characteristic] ...]</span><br><span class="line"></span><br><span class="line">transaction_characteristic:</span><br><span class="line">    <span class="keyword">WITH</span> <span class="keyword">CONSISTENT</span> <span class="keyword">SNAPSHOT</span></span><br><span class="line">  | <span class="keyword">READ</span> WRITE</span><br><span class="line">  | <span class="keyword">READ</span> <span class="keyword">ONLY</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span> [<span class="keyword">WORK</span>]</span><br><span class="line"><span class="keyword">COMMIT</span> [<span class="keyword">WORK</span>] [<span class="keyword">AND</span> [<span class="keyword">NO</span>] <span class="keyword">CHAIN</span>] [[<span class="keyword">NO</span>] <span class="keyword">RELEASE</span>]</span><br><span class="line"><span class="keyword">ROLLBACK</span> [<span class="keyword">WORK</span>] [<span class="keyword">AND</span> [<span class="keyword">NO</span>] <span class="keyword">CHAIN</span>] [[<span class="keyword">NO</span>] <span class="keyword">RELEASE</span>]</span><br><span class="line"><span class="keyword">SET</span> autocommit = &#123;<span class="number">0</span> | <span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>
<p>以上这些语句提供了对事务的控制：  </p>
<ul>
<li>START TRANSACTION或BEGIN开始新的事务。</li>
<li>COMMIT 提交当前事务，使其更改持久化。</li>
<li>ROLLBACK 回滚当前事务，取消其更改。</li>
<li>SET autocommit 禁用或启用<strong>当前会话</strong>的默认自动提交模式。<br>默认情况下，MySQL在启用自动提交模式的情况下运行 。这意味着只要执行更新（修改）表的语句，MySQL就会将更新存储在磁盘上以使其永久保存。更改无法回滚。<br>要为单个sql语句<strong>隐式</strong>禁用自动提交，请使用以下START TRANSACTION 语句：  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">START</span> <span class="keyword">TRANSACTION</span>;</span><br><span class="line"><span class="keyword">SELECT</span> @A:=<span class="keyword">SUM</span>(salary) <span class="keyword">FROM</span> table1 <span class="keyword">WHERE</span> <span class="keyword">type</span>=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> table2 <span class="keyword">SET</span> summary=@A <span class="keyword">WHERE</span> <span class="keyword">type</span>=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>mysql看到START TRANSACTION，将会禁用自动提交，直到用COMMIT或者ROLLBACK结束事务，结束之后，自动提交模式将恢复到之前的状态。<br>START TRANSACTION语句允许使用一些控制事务的修饰符，多个修饰符之间用逗号隔开。  </p>
<ul>
<li>WITH CONSISTENT SNAPSHOT: 开始<a href="https://dev.mysql.com/doc/refman/8.0/en/glossary.html#glos_consistent_read" target="_blank" rel="noopener">一致性读取(consistent read)</a>，该修饰仅仅适用于InnoDB存储引擎。效果与START TRANSACTION后跟SELECT效果一样。该标识不改变当前的事务隔离级别。因此只有存储引擎当前的隔离级别允许一致性读取时它才能够提供一致性快照。唯一允许一致性读取的隔离级别是：REPEATABLE READ。对于所有其他隔离级别，WITH CONSISTENT SNAPSHOT标识将被忽略，WITH CONSISTENT SNAPSHOT子句被忽略时mysql会生成警告。</li>
<li>READ WRITE和READ ONLY修饰符设置事务访问模式。他们允许或禁止更改事务中使用的表格。READ ONLY限制可防止当前事务修改或锁定对其他事务可见的事务性和非事务性表。不过该事务仍然可以修改或锁定临时表。<br>当已知事务为只读时，MySQL将为InnoDB表上的查询启用额外的优化。指定READ ONLY标识可确保在只读无法自动确定的情况下应用这些额外的优化。<br>如果未指定访问模式，则应用默认模式。除非默认值已更改，否则它是可读写的。不允许在同一个语句中同时指定READ WRITE和READ ONLY。<br>在只读模式下，仍然可以使用DML语句更改使用TEMPORARY关键字创建的表。正如永久表（与临时表相对）一样，不允许使用DDL语句进行更改。<br>其他有关事务访问模式的信息下一节详述。<br>如果启用read_only系统变量，则使用START TRANSACTION READ WRITE显式启动事务需要CONNECTION_ADMIN或SUPER权限。<br><em>重要提示：用于编写MySQL客户端应用程序（例如JDBC）的许多API提供了自己的方法来启动和控制事务，而不是从客户端发送START TRANSACTION语句。</em><br>为了要显式禁用自动提交模式，请使用以下语句：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> autocommit=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>通过将autocommit变量设置为零禁用自动提交模式后 ，对事务安全型表（例如InnoDB或NDB表）的更改不会立即生效。你必须使用COMMIT将更改存储到磁盘或ROLLBACK忽略更改。autocommit是一个<strong>会话</strong>变量，必须为每个会话设置。要为每个新连接禁用自动提交模式，需要修改系统变量。具体见<a href="https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_autocommit" target="_blank" rel="noopener">服务器系统变量</a>。<br>BEGIN和BEGIN WORK作为START TRANSACTION启动事务的别名，START TRANSACTION是标准的SQL。推荐使用START TRANSACTION，而且START TRANSACTION还支持BEGIN不支持的标识符。<br>这里的BEGIN关键字，与使用BEGIN … END启动复合语句的关键字不一样，后者不会启动事务。<br><em>注意：在所有存储的程序（存储过程、函数、触发器和事件）中，解析器将BEGIN [WORK]视为BEGIN … END块的开始 。在这种情况下必须使用START TRANSACTION开始一个事务</em><br>CHAIN和RELEASE可用于控制事务完成后的行为。completion_type系统变量的值决定了默认的事务完成行为。AND CHAIN子句在当前事务结束时立即开始新的事务，新事务与刚刚结束的事务具有相同的隔离级别。新事务也使用与刚刚终止的事务相同的访问模式（READ WRITE或READ ONLY）。RELEASE子句会控制<strong>服务器</strong>在终止当前事务后断开当前客户端会话。如果将completion_type系统变量设置为默认情况下chaining or release，那么NO关键字对这种默认行为起抑制作用。<br>开始一个事务会导致任何未决的事务被提交。见<a href="https://dev.mysql.com/doc/refman/8.0/en/implicit-commit.html" target="_blank" rel="noopener">导致隐式提交的语句</a>。<br>开始事务也会导致使用LOCK TABLES获取的表锁被释放，就好像你已经执行了UNLOCK TABLES一样。开始事务不会释放用FLUSH TABLES WITH READ LOCK获取的全局读锁。<br>为获得最佳结果，一个事务，应该只使用由单个事务安全型存储引擎管理的表。否则，可能会出现以下问题：  </p>
<ul>
<li>如果在一个事务中使用了来自多个事务安全存储引擎（如InnoDB）的表，并且事务隔离级别不是 SERIALIZABLE，则可能当一个事务提交时，另一个使用相同表的正在进行的事务将仅看到第一个事务所做的部分更改。也就是说，混合引擎(即使都是事务型)无法保证事务的原子性，并且可能导致不一致。（如果混合引擎事务不频繁，您可以根据需要使用SET TRANSACTION ISOLATION LEVEL将隔离级别设置为SERIALIZABLE）。</li>
<li>如果在事务中使用非事务安全的表，无论自动提交模式的状态如何，对这些表的更改都会立即存储。</li>
<li>在一个事务中，如果在更新非事务表之后发出ROLLBACK语句，会发生ER_WARNING_NOT_COMPLETE_ROLLBACK警告。对事务安全表的更改会回滚，但对非事务安全表将不会回滚。<br>在COMMIT时，每笔事务都存储在binlog中的一个块中，回滚的事务不被记录。(例外：对非事务表的修改无法回滚。如果回滚的事务包括对非事务表的修改，则mysql最后使用ROLLBACK语句记录整个事务，以确保对非事务表的修改被复制，保证主从完全一致)。<br>你可以使用SET TRANSACTION语句更改事务的隔离级别或访问模式。<br>回滚可能是一种缓慢的操作，可能会在用户没有明确要求的情况下隐式发生（例如，发生错误时）。因此，SHOW PROCESSLIST在会话的State列中显示Rolling back，不仅代表使用ROLLBACK语句执行的显式回滚，还包含隐式回滚。<br><em>注意：在MySQL 5.5，5.6，5.7，8.0中，BEGIN，COMMIT和ROLLBACK不受–replicate-do-db或–replicate-ignore-db规则的影响。</em></li>
</ul>
<hr>
<h3 id="3-2-无法回滚的语句"><a href="#3-2-无法回滚的语句" class="headerlink" title="3.2 无法回滚的语句"></a>3.2 无法回滚的语句</h3><p>一些语句不能回滚。通常包括数据定义语言（DDL）语句，如创建或删除数据库的语句，创建，删除或更改表或存储例程的语句。在设计事务的时候，要注意不要包含这些语句，如果你在一个事务的早期发出了一个无法回滚的语句，然后，该事务中的其他语句失败了，在这种情况下，通过发出ROLLBACK语句无法回滚事务的全部效果。  </p>
<hr>
<h3 id="3-3-导致隐式提交-Implicit-Commit-的语句"><a href="#3-3-导致隐式提交-Implicit-Commit-的语句" class="headerlink" title="3.3 导致隐式提交(Implicit Commit)的语句"></a>3.3 导致隐式提交(Implicit Commit)的语句</h3><p>本小节列出的语句（及其任何同义词）会隐式结束当前会话中的任何活动的事务(未提交的事务)，就好像你在执行语句之前做了COMMIT一样。<br>这些语句大部分在执行之后也会导致隐式提交。其目的是在自己的特殊事务中处理每个这样的语句，事务控制和锁定语句是例外：如果在执行之前发生了隐式提交，则在执行之后不会发生另一个隐式提交。这些语句有如下几类：</p>
<ul>
<li>定义或修改数​​据库对象的数据定义语言（DDL）语句。ALTER EVENT， ALTER FUNCTION， ALTER PROCEDURE， ALTER SERVER， ALTER TABLE， ALTER VIEW， CREATE DATABASE， CREATE EVENT， CREATE FUNCTION， CREATE INDEX， CREATE PROCEDURE， CREATE ROLE， CREATE SERVER， CREATE SPATIAL REFERENCE SYSTEM，CREATE TABLE， CREATE TRIGGER， CREATE VIEW， DROP DATABASE， DROP EVENT， DROP FUNCTION， DROP INDEX， DROP PROCEDURE， DROP ROLE， DROP SERVER， DROP SPATIAL REFERENCE SYSTEM， DROP TABLE， DROP TRIGGER， DROP VIEW， INSTALL PLUGIN， RENAME TABLE， TRUNCATE TABLE, UNINSTALL PLUGIN。<br>如果使用TEMPORARY关键字，则CREATE TABLE和DROP TABLE语句执行后不会隐式提交事务（这不适用于临时表上的其他操作，例如ALTER TABLE和CREATE INDEX，这些操作确实会导致提交），当然了，会在执行前COMMIT当前会话中的任何活动的事务。但是，虽然这两个语句不存在隐式提交，但语句也不会回滚，这意味着使用这些语句会导致事务的原子性被违反。例如，如果您使用CREATE TEMPORARY TABLE然后回滚该事务，该表仍然存在。<br>InnoDB中的CREATE TABLE语句作为单个事务处理。这意味着来自用户的ROLLBACK不会撤销用户在该事务期间所做的CREATE TABLE语句。<br>在创建非临时表时，CREATE TABLE … SELECT会在语句执行前后执行隐式提交。 （对于CREATE TEMPORARY TABLE … SELECT没有提交）。  </li>
<li>隐式使用或修改mysql数据库中的表的语句。 ALTER USER， CREATE USER， DROP USER， GRANT， RENAME USER， REVOKE， SET PASSWORD。</li>
<li>事务控制和锁定语句。 BEGIN, LOCK TABLES, SET autocommit = 1 (如果该值不是1), START TRANSACTION, UNLOCK TABLES。<br>只有当前任何表已被LOCK TABLES锁定以获取非事务性表锁时UNLOCK TABLES才会提交事务。对于FLUSH TABLES WITH READ LOCK之后的UNLOCK TABLES，不会发生提交，因为FLUSH TABLES WITH READ LOCK不会获取表级锁。<br>事务不能嵌套。当发出START TRANSACTION语句或其同义词之一时，将会隐式提交任何当前的事务。<br>BEGIN语句与启动复合语句的BEGIN … END关键字不同。后者不会导致隐式提交。  </li>
<li>数据装载语句。LOAD DATA INFILE。 LOAD DATA INFILE只会为使用NDB存储引擎的表进行隐式提交。  </li>
<li>系统管理语句。ANALYZE TABLE， CACHE INDEX， CHECK TABLE， FLUSH， LOAD INDEX INTO CACHE，OPTIMIZE TABLE，REPAIR TABLE， RESET（但不是 RESET PERSIST）。  </li>
<li>复制控制语句。START SLAVE，STOP SLAVE， RESET SLAVE， CHANGE MASTER TO。<br>从上来看，这些语句大多是对数据库对象、数据库系统、整张表有影响和改变的语句，我们不可能完全记住，但是我们要具有这个意思，在设计事务的时候，要知道有这些机制，只要在需要的时候即使查找即可，从而设计出合理的事务，进而设计出健壮的应用程序。  </li>
</ul>
<hr>
<h3 id="3-4-SAVEPOINT-ROLLBACK-TO-SAVEPOINT-和RELEASE-SAVEPOINT语法"><a href="#3-4-SAVEPOINT-ROLLBACK-TO-SAVEPOINT-和RELEASE-SAVEPOINT语法" class="headerlink" title="3.4 SAVEPOINT, ROLLBACK TO SAVEPOINT, 和RELEASE SAVEPOINT语法"></a>3.4 SAVEPOINT, ROLLBACK TO SAVEPOINT, 和RELEASE SAVEPOINT语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SAVEPOINT</span> identifier</span><br><span class="line"><span class="keyword">ROLLBACK</span> [<span class="keyword">WORK</span>] <span class="keyword">TO</span> [<span class="keyword">SAVEPOINT</span>] identifier</span><br><span class="line"><span class="keyword">RELEASE</span> <span class="keyword">SAVEPOINT</span> identifier</span><br></pre></td></tr></table></figure>
<p>InnoDB支持SQL语句SAVEPOINT， ROLLBACK TO SAVEPOINT， RELEASE SAVEPOINT和可选关键字WORK。SAVEPOINT语句设置一个名为identifier的命名事务保存点。如果当前事务具有名称相同的保存点，则旧的保存点将被删除并设置一个新的保存点。ROLLBACK TO SAVEPOINT语句将事务回滚到指定的保存点而不终止事务（保存点是一个事务内的概念哈）。在保存点设置后，当前事务对行进行的修改在回滚中被撤消，但InnoDB不会释放保存点后存储在内存中的行锁（对于新插入的行，锁定信息由存储在该行中的事务标识携带;锁没有单独存储在内存中，在这种情况下，行锁将在撤消中释放）。在比指定保存点晚的时间设置的保存点被删除。<br>如果ROLLBACK TO SAVEPOINT语句返回以下错误，则意味着不存在具有指定名称的保存点：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1305 (42000): <span class="keyword">SAVEPOINT</span> identifier does <span class="keyword">not</span> exist</span><br></pre></td></tr></table></figure></p>
<p>RELEASE SAVEPOINT语句从当前事务的一组保存点中删除指定的保存点。没有提交或回滚发生。如果保存点不存在，则是错误的。<br>如果执行COMMIT或没有命名保存点的ROLLBACK，则删除当前事务的所有保存点。<br>当调用存储函数或激活触发器时，将创建新的保存点级别。以前级别的保存点不可用，因此不会与新级别的保存点冲突。当函数或触发器终止时，它所创建的任何保存点都会被释放，并恢复以前的保存点级别。</p>
<hr>
<h3 id="3-5-LOCK-INSTANCE-FOR-BACKUP-and-UNLOCK-INSTANCE-语法"><a href="#3-5-LOCK-INSTANCE-FOR-BACKUP-and-UNLOCK-INSTANCE-语法" class="headerlink" title="3.5 LOCK INSTANCE FOR BACKUP and UNLOCK INSTANCE 语法"></a>3.5 LOCK INSTANCE FOR BACKUP and UNLOCK INSTANCE 语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LOCK</span> <span class="keyword">INSTANCE</span> <span class="keyword">FOR</span> <span class="keyword">BACKUP</span></span><br><span class="line"><span class="keyword">UNLOCK</span> <span class="keyword">INSTANCE</span></span><br></pre></td></tr></table></figure>
<p>LOCK INSTANCE FOR BACKUP获取实例级别的备份锁，允许在联机备份期间执行DML操作，同时防止可能导致快照不一致的操作。<br>执行LOCK INSTANCE FOR BACKUP 语句需要BACKUP_ADMIN权限。当执行从早期版本到MySQL 8.0的就地升级时，BACKUP_ADMIN权限将自动授予具有RELOAD权限的用户。<br>多个会话可以同时持有备份锁。UNLOCK INSTANCE释放当前会话持有的备份锁。如果会话终止，会话持有的备份锁也会被释放。<br>用于备份的LOCK INSTANCE可防止文件被创建，重命名或删除。REPAIR TABLE TRUNCATE TABLE，OPTIMIZE TABLE和账户管理语句被阻止。修改未记录在InnoDB重做日志中的InnoDB文件的操作也被阻止。<br>LOCK INSTANCE FOR BACKUP允许只影响用户创建的临时表的DDL操作执行。实际上，可以在持有备份锁时创建、重命名或删除属于用户创建的临时表的文件。二进制日志文件的创建也是允许的。<br>由LOCK INSTANCE FOR BACKUP获取的备份锁独立于事务锁和通过 FLUSH TABLES tbl_name [, tbl_name] … WITH READ LOCK获取的锁，以下语句序列是允许的：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LOCK</span> <span class="keyword">INSTANCE</span> <span class="keyword">FOR</span> <span class="keyword">BACKUP</span>;</span><br><span class="line"><span class="keyword">FLUSH</span> <span class="keyword">TABLES</span> tbl_name [, tbl_name] ... <span class="keyword">WITH</span> <span class="keyword">READ</span> <span class="keyword">LOCK</span>;</span><br><span class="line"><span class="keyword">UNLOCK</span> <span class="keyword">TABLES</span>;</span><br><span class="line"><span class="keyword">UNLOCK</span> <span class="keyword">INSTANCE</span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FLUSH</span> <span class="keyword">TABLES</span> tbl_name [, tbl_name] ... <span class="keyword">WITH</span> <span class="keyword">READ</span> <span class="keyword">LOCK</span>;</span><br><span class="line"><span class="keyword">LOCK</span> <span class="keyword">INSTANCE</span> <span class="keyword">FOR</span> <span class="keyword">BACKUP</span>;</span><br><span class="line"><span class="keyword">UNLOCK</span> <span class="keyword">INSTANCE</span>;</span><br><span class="line"><span class="keyword">UNLOCK</span> <span class="keyword">TABLES</span>;</span><br></pre></td></tr></table></figure>
<p>lock_wait_timeout选项设定了LOCK INSTANCE FOR BACKUP语句在获取锁之前等待的时间量。</p>
<hr>
<h3 id="3-6-LOCK-TABLES-和-UNLOCK-TABLES语法"><a href="#3-6-LOCK-TABLES-和-UNLOCK-TABLES语法" class="headerlink" title="3.6 LOCK TABLES 和 UNLOCK TABLES语法"></a>3.6 LOCK TABLES 和 UNLOCK TABLES语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LOCK</span> <span class="keyword">TABLES</span></span><br><span class="line">    tbl_name [[<span class="keyword">AS</span>] <span class="keyword">alias</span>] lock_type</span><br><span class="line">    [, tbl_name [[<span class="keyword">AS</span>] <span class="keyword">alias</span>] lock_type] ...</span><br><span class="line"></span><br><span class="line">lock_type:</span><br><span class="line">    <span class="keyword">READ</span> [<span class="keyword">LOCAL</span>]</span><br><span class="line">  | [<span class="keyword">LOW_PRIORITY</span>] WRITE</span><br><span class="line"></span><br><span class="line"><span class="keyword">UNLOCK</span> <span class="keyword">TABLES</span></span><br></pre></td></tr></table></figure>
<p>MySQL允许客户端会话明确获取表锁，以便与其他会话对表协作访问，或者防止其他会话在会话需要对表进行独占访问期间修改表。会话只能为自己获取或释放锁。一个会话无法为另一个会话获取锁也不能释放另一个会话持有的锁。<br>锁可以用来模拟事务或者在更新表格时获得更快的速度。本节后面将对此进行更详细的说明。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/database/mysql/mysql_manual/12-functions_and_operators/12-Functions and Operators/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/database/mysql/mysql_manual/14-mysql_data_dictionary/14-MySQL Data Dictionary/" rel="prev" title="mysql数据字典">
                mysql数据字典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xufubo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-Statement-Syntax"><span class="nav-number">1.</span> <span class="nav-text">SQL Statement Syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、数据定义语句"><span class="nav-number">1.1.</span> <span class="nav-text">1、数据定义语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、数据操纵语句"><span class="nav-number">1.2.</span> <span class="nav-text">2、数据操纵语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、事务和锁语句"><span class="nav-number">1.3.</span> <span class="nav-text">3、事务和锁语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-START-TRANSACTION-COMMIT-和-ROLLBACK的语法"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 START TRANSACTION, COMMIT, 和 ROLLBACK的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-无法回滚的语句"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 无法回滚的语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-导致隐式提交-Implicit-Commit-的语句"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 导致隐式提交(Implicit Commit)的语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-SAVEPOINT-ROLLBACK-TO-SAVEPOINT-和RELEASE-SAVEPOINT语法"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 SAVEPOINT, ROLLBACK TO SAVEPOINT, 和RELEASE SAVEPOINT语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-LOCK-INSTANCE-FOR-BACKUP-and-UNLOCK-INSTANCE-语法"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 LOCK INSTANCE FOR BACKUP and UNLOCK INSTANCE 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-LOCK-TABLES-和-UNLOCK-TABLES语法"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 LOCK TABLES 和 UNLOCK TABLES语法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xufubo</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
