<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数据类型mysql支持多种sql数据类型，包括：数值型、日期和时间类型、字符串类型、空间类型、json类型。在本章的学习中，具有如下约定：    M表示整数类型的最大显示宽度。对于浮点型和定点型，M是可以存储的总位数（精度）。对于字符串类型，M是最大长度。最大允许值M取决于数据类型。     D适用于浮点类型和定点类型">
<meta property="og:type" content="article">
<meta property="og:title" content="xufubo">
<meta property="og:url" content="http://yoursite.com/2018/11/19/database/mysql/mysql_manual/11-data_type/1-Numeric Types/index.html">
<meta property="og:site_name" content="xufubo">
<meta property="og:description" content="数据类型mysql支持多种sql数据类型，包括：数值型、日期和时间类型、字符串类型、空间类型、json类型。在本章的学习中，具有如下约定：    M表示整数类型的最大显示宽度。对于浮点型和定点型，M是可以存储的总位数（精度）。对于字符串类型，M是最大长度。最大允许值M取决于数据类型。     D适用于浮点类型和定点类型，表示小数点后的位数（比例）。最大可能值是30，但是不应大于M-2。     f">
<meta property="og:updated_time" content="2018-10-21T14:50:32.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xufubo">
<meta name="twitter:description" content="数据类型mysql支持多种sql数据类型，包括：数值型、日期和时间类型、字符串类型、空间类型、json类型。在本章的学习中，具有如下约定：    M表示整数类型的最大显示宽度。对于浮点型和定点型，M是可以存储的总位数（精度）。对于字符串类型，M是最大长度。最大允许值M取决于数据类型。     D适用于浮点类型和定点类型，表示小数点后的位数（比例）。最大可能值是30，但是不应大于M-2。     f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/database/mysql/mysql_manual/11-data_type/1-Numeric Types/"/>





  <title> | xufubo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xufubo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/database/mysql/mysql_manual/11-data_type/1-Numeric Types/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xufubo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xufubo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-19T23:25:11+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>mysql支持多种sql数据类型，包括：数值型、日期和时间类型、字符串类型、空间类型、json类型。在本章的学习中，具有如下约定：  </p>
<ul>
<li>M表示整数类型的最大<strong><em>显示</em></strong>宽度。对于浮点型和定点型，M是可以存储的总位数（精度）。对于字符串类型，M是最大长度。最大允许值M取决于数据类型。    </li>
<li>D适用于浮点类型和定点类型，表示小数点后的位数（比例）。最大可能值是30，但是不应大于M-2。    </li>
<li>fsp适用于TIME，DATETIME和TIMESTAMP类型，表示秒小数部分的精度。也就是小数点后的位数。fsp值必须在0到6的范围内。值为0表示不存在小数部分。如果省略，则默认精度为0（这是为了兼容以前版本的mysql，这与SQL标准的默认值为6有所不同）。  </li>
<li>方括号（[和]）表示类型定义的可选部分。    </li>
</ul>
<hr>
<h2 id="1、数值型"><a href="#1、数值型" class="headerlink" title="1、数值型"></a>1、数值型</h2><p>数值型分为如下几类：  </p>
<ul>
<li>整数  </li>
<li>定点数  </li>
<li>浮点数  </li>
<li>bit值  </li>
</ul>
<p>下边将对这些类型一一详述。<br>对于数值型，如果指定ZEROFILL，MySQL会自动将UNSIGNED(无符号的)属性添加到该列。默认情况下为有符号的。例如：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="keyword">test</span>;</span><br><span class="line">mysql&gt; create table t( a int ZEROFILL);</span><br><span class="line">Query OK, 0 rows affected (0.05 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; show create table t;</span><br><span class="line">+<span class="comment">-------+-------------------------------------------------------------------------+</span></span><br><span class="line">| Table | <span class="keyword">Create</span> <span class="keyword">Table</span>                                                            |</span><br><span class="line">+<span class="comment">-------+-------------------------------------------------------------------------+</span></span><br><span class="line">| t     | <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`t`</span> (</span><br><span class="line">  <span class="string">`a`</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">unsigned</span> zerofill <span class="keyword">DEFAULT</span> <span class="literal">NULL</span></span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8 |</span><br><span class="line">+<span class="comment">-------+-------------------------------------------------------------------------+</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">create</span> <span class="keyword">table</span> t1( a <span class="built_in">decimal</span>(<span class="number">10</span>, <span class="number">6</span>) ZEROFILL);</span><br><span class="line">Query OK, 0 rows affected (0.06 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; show create table t1;</span><br><span class="line">+<span class="comment">-------+-------------------------------------------------------------------------+</span></span><br><span class="line">| Table | <span class="keyword">Create</span> <span class="keyword">Table</span>                                                            |</span><br><span class="line">+<span class="comment">-------+-------------------------------------------------------------------------+</span></span><br><span class="line">| t1    | <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`t1`</span> (</span><br><span class="line">  <span class="string">`a`</span> <span class="built_in">decimal</span>(<span class="number">10</span>,<span class="number">6</span>) <span class="keyword">unsigned</span> zerofill <span class="keyword">DEFAULT</span> <span class="literal">NULL</span></span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8 |</span><br><span class="line">+<span class="comment">-------+-------------------------------------------------------------------------+</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>
<h3 id="1-1-整数"><a href="#1-1-整数" class="headerlink" title="1.1 整数"></a>1.1 整数</h3><p>mysql支持SQL标准的整数类型 INTEGER（或INT）和 SMALLINT。同时，作为扩展，MySQL也支持TINYINT，MEDIUMINT和 BIGINT，下表展示了每种类型的存储空间和数值范围：  </p>
<table>
<thead>
<tr>
<th>类型名</th>
<th>存储空间(字节)</th>
<th>有符号最小值</th>
<th>无符号最小值</th>
<th>有符号最大值</th>
<th>无符号最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td>TINYINT</td>
<td>1</td>
<td>-128</td>
<td>0</td>
<td>127</td>
<td>255</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2</td>
<td>-32768</td>
<td>0</td>
<td>32767</td>
<td>65535</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>3</td>
<td>-8388608</td>
<td>0</td>
<td>8388607</td>
<td>16777215</td>
</tr>
<tr>
<td>INT</td>
<td>4</td>
<td>-2147483648</td>
<td>0</td>
<td>2147483647</td>
<td>4294967295</td>
</tr>
<tr>
<td>BIGINT</td>
<td>8</td>
<td>-2^63</td>
<td>0</td>
<td>2^63-1</td>
<td>2^64-1</td>
</tr>
</tbody>
</table>
<p>有编程经验的人对这些数据类型都不陌生。<br>我们在定义列的数据类型时，可以指定如下属性：[(M)] [UNSIGNED] [ZEROFILL]。对于整数而言，M表示最大显示宽度，这个值与整数可以存储的值无关。<br>SERIAL 是BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE的别名。<br>在整数列的定义中SERIAL DEFAULT VALUE是NOT NULL AUTO_INCREMENT UNIQUE的别名。<br>在UNSIGNED类型的整数值之间使用减法时，除非启用NO_UNSIGNED_SUBTRACTION SQL模式，否则结果是无符号的。<br>BOOL, BOOLEAN与TINYINT(1)是等价的，0表示false，非0表示true：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT IF(0, 'true', 'false');</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">| IF(0, 'true', 'false') |</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">| false                  |</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT IF(1, 'true', 'false');</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">| IF(1, 'true', 'false') |</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">| true                   |</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT IF(2, 'true', 'false');</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">| IF(2, 'true', 'false') |</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">| true                   |</span><br><span class="line">+<span class="comment">------------------------+</span></span><br></pre></td></tr></table></figure></p>
<p>但是，值TRUE和FALSE仅为1和0的别名，如下所示：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT IF(0 = FALSE, 'true', 'false');</span><br><span class="line">+<span class="comment">--------------------------------+</span></span><br><span class="line">| IF(0 = FALSE, 'true', 'false') |</span><br><span class="line">+<span class="comment">--------------------------------+</span></span><br><span class="line">| true                           |</span><br><span class="line">+<span class="comment">--------------------------------+</span></span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT IF(1 = TRUE, 'true', 'false');</span><br><span class="line">+<span class="comment">-------------------------------+</span></span><br><span class="line">| IF(1 = TRUE, 'true', 'false') |</span><br><span class="line">+<span class="comment">-------------------------------+</span></span><br><span class="line">| true                          |</span><br><span class="line">+<span class="comment">-------------------------------+</span></span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT IF(2 = TRUE, 'true', 'false');</span><br><span class="line">+<span class="comment">-------------------------------+</span></span><br><span class="line">| IF(2 = TRUE, 'true', 'false') |</span><br><span class="line">+<span class="comment">-------------------------------+</span></span><br><span class="line">| false                         |</span><br><span class="line">+<span class="comment">-------------------------------+</span></span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT IF(2 = FALSE, 'true', 'false');</span><br><span class="line">+<span class="comment">--------------------------------+</span></span><br><span class="line">| IF(2 = FALSE, 'true', 'false') |</span><br><span class="line">+<span class="comment">--------------------------------+</span></span><br><span class="line">| false                          |</span><br><span class="line">+<span class="comment">--------------------------------+</span></span><br></pre></td></tr></table></figure></p>
<p>在使用整数时，要注意溢出、类型的隐式转换等等一些问题。  </p>
<h3 id="1-2-定点型"><a href="#1-2-定点型" class="headerlink" title="1.2 定点型"></a>1.2 定点型</h3><p>DECIMAL和NUMERIC。二者等价。<br>定义格式为：DECIMAL[(M[,D])] [UNSIGNED] [ZEROFILL]<br>DEC[(M[,D])] [UNSIGNED] [ZEROFILL], NUMERIC[(M[,D])] [UNSIGNED] [ZEROFILL], FIXED[(M[,D])] [UNSIGNED] [ZEROFILL]与上边含义一样。<br>M：表示数字的总数，D表示小数点后的位数(小数点和符号不计入M)。最大位数（M）为65。支持的最大小数位数（D）为30。如果省略D，则缺省值为0.如果省略M，则缺省值为10。mysql在使用DECIMAL做基础计算(+,-,*,/)时都使用65位精度。例如：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">salary DECIMAL(5,2)</span><br></pre></td></tr></table></figure></p>
<p>salary可以存储的值范围从-999.99至999.99。  </p>
<h3 id="1-3-浮点型"><a href="#1-3-浮点型" class="headerlink" title="1.3 浮点型"></a>1.3 浮点型</h3><p>FLOAT和DOUBLE。<br>FLOAT占四个字节，DOUBLE占8个字节。为了获得最大程度的可移植性，最好不使用浮点型，特别是金额类的字段。如果必须使用浮点型，代码应使用FLOAT或 DOUBLE PRECISION，而不制定精度或数字位数。  </p>
<h3 id="1-4-bit"><a href="#1-4-bit" class="headerlink" title="1.4 bit"></a>1.4 bit</h3><p>BIT类型用于存储bit值，BIT(M)能够存储M位值，M的范围是1–64.<br>b’value’表示bit值得字面值。例如：b’111’ 和 b’10000000’ 表示 7 和 128, 如果为BIT（M）列分配一个小于M位长的值，左侧的bit用0填充。例如，将b’101’的值分配给BIT（6）列实际上与分配b’000101’相同。  </p>
<p>整数或浮点数据类型可以具有附加属性AUTO_INCREMENT。将NULL插入AUTO_INCREMENT列时，该列的值被设置为下一个序列值，通常，这是value + 1，其中value是表中当前列的最大值，AUTO_INCREMENT序列以1开始。<br>除非启用了NO_AUTO_VALUE_ON_ZERO模式，否则将0存储到AUTO_INCREMENT列与存储NULL具有相同的效果。<br><strong>插入NULL以生成AUTO_INCREMENT值需要将列声明为NOT NULL，如果列声明为NULL，则插入NULL将存储NULL，将任何其他值插入AUTO_INCREMENT列时，会将列设置为该值并重置序列，以便从插入的值开始产生自增序列。</strong><br>在MySQL 8.0中，AUTO_INCREMENT列不支持负值。  </p>
<h3 id="1-5-越界和溢出的处理"><a href="#1-5-越界和溢出的处理" class="headerlink" title="1.5 越界和溢出的处理"></a>1.5 越界和溢出的处理</h3><p>当将超过存储范围的值存储到mysql中时，具体的行为依赖于mysql的sql模式。  </p>
<ul>
<li>如果启用了严格的SQL模式，则MySQL会根据SQL标准拒绝带有错误的超出范围的值，并且插入失败。  </li>
<li>如果没有启用，mysql将对值进行截断存储。<br>例如，有一张表：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> t1 (i1 TINYINT, i2 TINYINT <span class="keyword">UNSIGNED</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>启用严格的SQL模式后，会发生超出范围的错误：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SET sql_mode = 'TRADITIONAL';</span><br><span class="line">mysql&gt; INSERT INTO t1 (i1, i2) VALUES(256, 256);</span><br><span class="line">ERROR 1264 (22003): Out of range value for column 'i1' at row 1</span><br><span class="line">mysql&gt; SELECT * FROM t1;</span><br><span class="line">Empty <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>
<p>如果未启用严格的SQL模式，则会发生带有警告的截断：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SET sql_mode = '';</span><br><span class="line">mysql&gt; INSERT INTO t1 (i1, i2) VALUES(256, 256);</span><br><span class="line">mysql&gt; SHOW WARNINGS;</span><br><span class="line">+<span class="comment">---------+------+---------------------------------------------+</span></span><br><span class="line">| Level   | Code | Message                                     |</span><br><span class="line">+<span class="comment">---------+------+---------------------------------------------+</span></span><br><span class="line">| Warning | 1264 | Out of range value for column 'i1' at row 1 |</span><br><span class="line">| Warning | 1264 | Out of range value for column 'i2' at row 1 |</span><br><span class="line">+<span class="comment">---------+------+---------------------------------------------+</span></span><br><span class="line">mysql&gt; SELECT * FROM t1;</span><br><span class="line">+<span class="comment">------+------+</span></span><br><span class="line">| i1   | i2   |</span><br><span class="line">+<span class="comment">------+------+</span></span><br><span class="line">|  127 |  255 |</span><br><span class="line">+<span class="comment">------+------+</span></span><br></pre></td></tr></table></figure></p>
<p>未启用严格SQL模式时， 对于ALTER TABLE, LOAD DATA INFILE, UPDATE, multiple-row INSERT语句引起的溢出，mysql将给出警告。如果启用了严格模式，这些语句将失败，并且部分或全部值未插入或更改，具体取决于表是否为事务表。  </p>
<p>由此我们可以看出，对于数据质量要求很高的业务，还是启用严格的SQL模式，同时使用事务表InnoDB。这可以避免很多意想不到的错误发生。<a href="https://dev.mysql.com/doc/refman/8.0/en/sql-mode.html" target="_blank" rel="noopener">见服务器SQL模式</a>.  </p>
<p>上边学习了存储时的溢出，下边学习计算中的溢出。<br>数值表达式求值过程中的溢出会导致错误。例如，最大的带符号BIGINT值为9223372036854775807，因此以下表达式会产生错误：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT 9223372036854775807 + 1;</span><br><span class="line">ERROR 1690 (22003): BIGINT value is out of range in '(9223372036854775807 + 1)'</span><br></pre></td></tr></table></figure></p>
<p>要在这种情况下使操作成功，请将值转换为unsigned;<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT CAST(9223372036854775807 AS UNSIGNED) + 1;</span><br><span class="line">+<span class="comment">-------------------------------------------+</span></span><br><span class="line">| CAST(9223372036854775807 AS UNSIGNED) + 1 |</span><br><span class="line">+<span class="comment">-------------------------------------------+</span></span><br><span class="line">|                       9223372036854775808 |</span><br><span class="line">+<span class="comment">-------------------------------------------+</span></span><br></pre></td></tr></table></figure></p>
<p>是否发生溢出取决于操作数的范围，因此处理前一个表达式的另一种方法是使用精度算术，因为DECIMAL值的范围大于整数：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT 9223372036854775807.0 + 1;</span><br><span class="line">+<span class="comment">---------------------------+</span></span><br><span class="line">| 9223372036854775807.0 + 1 |</span><br><span class="line">+<span class="comment">---------------------------+</span></span><br><span class="line">|     9223372036854775808.0 |</span><br><span class="line">+<span class="comment">---------------------------+</span></span><br></pre></td></tr></table></figure></p>
<p>两个整数做减法，其中一个是UNSIGNED，则结果为UNSIGNED，如果为负数，则错误发生：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SET sql_mode = '';</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT CAST(0 AS UNSIGNED) - 1;</span><br><span class="line">ERROR 1690 (22003): BIGINT UNSIGNED value is out of range in '(cast(0 as unsigned) - 1)'</span><br></pre></td></tr></table></figure></p>
<p>如果启用了NO_UNSIGNED_SUBTRACTION SQL模式，则结果为负：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SET sql_mode = 'NO_UNSIGNED_SUBTRACTION';</span><br><span class="line">mysql&gt; SELECT CAST(0 AS UNSIGNED) - 1;</span><br><span class="line">+<span class="comment">-------------------------+</span></span><br><span class="line">| CAST(0 AS UNSIGNED) - 1 |</span><br><span class="line">+<span class="comment">-------------------------+</span></span><br><span class="line">|                      -1 |</span><br><span class="line">+<span class="comment">-------------------------+</span></span><br></pre></td></tr></table></figure></p>
<p>如果使用此类操作的结果来更新UNSIGNED整数列,结果将截断为列类型的最大值（-1就是所有的bit都为1，也就是unsigned的最大值）。如果启用NO_UNSIGNED_SUBTRACTION，则为0。如果启用了严格的SQL模式，则会发生错误并且列保持不变。  </p>
<h3 id="1-6-自己的心得"><a href="#1-6-自己的心得" class="headerlink" title="1.6 自己的心得"></a>1.6 自己的心得</h3><p>在设计存储时，宁可浪费一点空间，也不要因为空间不够用而发生溢出从而产生各种奇怪的问题。有的人会反驳，但是我觉得如果真的是因为空间不够用了，应该审视自己的架构设计是否合理，应该做分库分表，因为存储不够用的时候查询也会很慢了，同时，为了正确性，以及后续的可维护性，多浪费一点存储也是值得的。毕竟大的趋势是存储越来越便宜（毕竟只是多浪费一点存储）。  </p>
<p>数值类型就学习到这里，接下来学习日期和时间类型。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/database/mysql/mysql_manual/9-language_structure/9-Language Structure/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/database/mysql/mysql_manual/11-data_type/7-Data Type Storage Requirements/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xufubo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、数值型"><span class="nav-number">1.1.</span> <span class="nav-text">1、数值型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-整数"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-定点型"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 定点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-浮点型"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-bit"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 bit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-越界和溢出的处理"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 越界和溢出的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-自己的心得"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 自己的心得</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xufubo</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
