<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C/C++,线程安全,设计模式,">










<meta name="description" content="概述本文详细研究C++多线程环境下单利模式的实现。   单例模式，可以说设计模式中最常应用的一种模式了。但是如果没有学过设计模式的人，可能不会想到要去应用单例模式，面对单例模式适用的情况，可能会优先考虑使用全局或者静态变量的方式，这样比较简单，也是没学过设计模式的人所能想到的最简单的方式了。 一般情况下，我们建立的一些类是属于工具性质的，基本不用存储太多的跟自身有关的数据，在这种情况下，每次都去n">
<meta name="keywords" content="C&#x2F;C++,线程安全,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="C++多线程环境下单利模式的实现。">
<meta property="og:url" content="http://yoursite.com/2019/03/07/c_and_cpp/cpp_singleton/index.html">
<meta property="og:site_name" content="xufubo">
<meta property="og:description" content="概述本文详细研究C++多线程环境下单利模式的实现。   单例模式，可以说设计模式中最常应用的一种模式了。但是如果没有学过设计模式的人，可能不会想到要去应用单例模式，面对单例模式适用的情况，可能会优先考虑使用全局或者静态变量的方式，这样比较简单，也是没学过设计模式的人所能想到的最简单的方式了。 一般情况下，我们建立的一些类是属于工具性质的，基本不用存储太多的跟自身有关的数据，在这种情况下，每次都去n">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-06T17:42:07.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++多线程环境下单利模式的实现。">
<meta name="twitter:description" content="概述本文详细研究C++多线程环境下单利模式的实现。   单例模式，可以说设计模式中最常应用的一种模式了。但是如果没有学过设计模式的人，可能不会想到要去应用单例模式，面对单例模式适用的情况，可能会优先考虑使用全局或者静态变量的方式，这样比较简单，也是没学过设计模式的人所能想到的最简单的方式了。 一般情况下，我们建立的一些类是属于工具性质的，基本不用存储太多的跟自身有关的数据，在这种情况下，每次都去n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/c_and_cpp/cpp_singleton/">





  <title>C++多线程环境下单利模式的实现。 | xufubo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xufubo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/c_and_cpp/cpp_singleton/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xufubo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xufubo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++多线程环境下单利模式的实现。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-07T01:39:54+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index">
                    <span itemprop="name">C/C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本文详细研究C++多线程环境下单利模式的实现。  </p>
<p>单例模式，可以说设计模式中最常应用的一种模式了。但是如果没有学过设计模式的人，可能不会想到要去应用单例模式，面对单例模式适用的情况，可能会优先考虑使用全局或者静态变量的方式，这样比较简单，也是没学过设计模式的人所能想到的最简单的方式了。</p>
<p>一般情况下，我们建立的一些类是属于工具性质的，基本不用存储太多的跟自身有关的数据，在这种情况下，每次都去new一个对象，即增加了开销，也使得代码更加臃肿。其实，我们只需要一个实例对象就可以。如果采用全局或者静态变量的方式，会影响封装性，特别对于大型项目，很容易照成名字冲突。基于这些原因，大佬们设计出了单例模式。  </p>
<p>在实现的时候，我们将类的构造函数设置为private，这样，外部就不会去构造该类的对象了，只能通过我们提供的函数来获取。  </p>
<p>在单线程环境下，我们会这么实现：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CSingleton</span>  </span></span><br><span class="line"><span class="class">&#123;</span>  </span><br><span class="line"><span class="keyword">private</span>:  </span><br><span class="line">    CSingleton();</span><br><span class="line">    CSingleton(<span class="keyword">const</span> CSingleton &amp;);</span><br><span class="line">    CSingleton&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> CSingleton &amp;);</span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line">    <span class="function"><span class="keyword">static</span> CSingleton *<span class="title">GetInstance</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">static</span> CSingleton *_instance;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>最为核心的是GetInstance()函数，在单线程下，<br>实现是：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CSingleton* CSingleton::_instance = <span class="literal">NULL</span>;  </span><br><span class="line">  </span><br><span class="line">CSingleton* CSingleton::GetInstance()  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">if</span>(_instance == <span class="literal">NULL</span>)  </span><br><span class="line">    &#123;</span><br><span class="line">        _instance = <span class="keyword">new</span> CSingleton();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> _instance;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在多线程环境下，上述函数Getinstance在多个线程执行时会存在竞争，例如两个线程都判断_instance == NULL 为true，都会new一个新对象。这明显会有问题。因此需要加锁保护。对于多线程而言，Getinstance函数通常如下实现：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CSingleton* CSingleton::GetInstance()  </span><br><span class="line">&#123;</span><br><span class="line">    lock();</span><br><span class="line">    <span class="keyword">if</span>(_instance == <span class="literal">NULL</span>)  </span><br><span class="line">    &#123;</span><br><span class="line">        _instance = <span class="keyword">new</span> CSingleton();  </span><br><span class="line">    &#125; </span><br><span class="line">    unlock(); </span><br><span class="line">    <span class="keyword">return</span> _instance; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个函数看起来解决了问题，但是每当线程GetInstance()时，都要先lock，其实我们只在一开始创建一个实例，因此后续每次_instance == NULL判断结果都是false，从而返回_instance，这其实会导致很多无效的lock，unlock(对于linux下的mutex来说，这两个动作还是很昂贵的，每次都lock，unlock都快失去单例模式的优势了)，基于这个问题，引出了double check机制。如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CSingleton* CSingleton::GetInstance()  </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(_instance == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        lock();</span><br><span class="line">        <span class="keyword">if</span>(_instance == <span class="literal">NULL</span>)  </span><br><span class="line">        &#123;</span><br><span class="line">            _instance = <span class="keyword">new</span> CSingleton();  </span><br><span class="line">        &#125; </span><br><span class="line">        unlock(); </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> _instance; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这时，只是在首次调用的时候调用了lock，unlock后续由于每次判断_instance == NULL都为false，因此直接返回_instance。<br>但是这样完美了吗？这段代码看起来没有问题，当函数返回时，_instance总是指向一个有效对象。为lock和unlock又解决了多线程竞争的问题。<br>但是实际上这个代码也有问题。问题的来源是CPU的乱序执行。C++里，new包含了两个步骤：</p>
<ul>
<li><ol>
<li>分配内存  </li>
</ol>
</li>
<li><ol start="2">
<li>调用构造函数。  </li>
</ol>
</li>
</ul>
<p>这时， _instance = new CSingleton()就包含了三步：  </p>
<ul>
<li><ol>
<li>分配内存  </li>
</ol>
</li>
<li><ol start="2">
<li>调用构造函数  </li>
</ol>
</li>
<li><ol start="3">
<li>将内存地址赋值给 _instance  </li>
</ol>
</li>
</ul>
<p>在这三步中，2和3步完全可以颠倒。也就会出现如下情况： _instance不为NULL，但是没有调用构造函数。这时如果另外一个线程直接调用GetInstance，就会直接得到一个没有构造完全的对象。这时候程序会如何执行就不得而知了。<br>可见，CPU的乱序执行对于多线程保障有了很大挑战。因此，要保证多线程安全，在某些时候必须阻止CPU换序。通常会调用CPU的一条指令(比较遗憾，不同的平台，通常不同)，该指令通常被称为barrier。barrier会阻止CPU将barrier之前和之后的指令交换。由此得到线程安全的实现。:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CSingleton* CSingleton::GetInstance()  </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(_instance == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        lock();</span><br><span class="line">        <span class="keyword">if</span>(_instance == <span class="literal">NULL</span>)  </span><br><span class="line">        &#123;</span><br><span class="line">            CSingleton * temp = <span class="keyword">new</span> CSingleton();</span><br><span class="line">            barrier();   <span class="comment">//不同的平台不一样。</span></span><br><span class="line">            _instance = temp;</span><br><span class="line">        &#125; </span><br><span class="line">        unlock(); </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> _instance; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于barrier的存在，对象的构造一定在barrier之前完成，因此，当_instance被赋值时对象总是构造好的。如此就实现了多线程环境下的单例模式。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
            <a href="/tags/线程安全/" rel="tag"># 线程安全</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/basic_knowledge/1-json_base64/" rel="next" title="json序列化和base64介绍">
                <i class="fa fa-chevron-left"></i> json序列化和base64介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xufubo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xufubo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
