<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="分布式系统,RPC框架,tars,高性能,">










<meta name="description" content="1 引言对于工程师而言，实践是非常重要的一环，因此为了深入学习tars框架，我们先部署tars框架。   2 tars的部署 下载tars: git clone https://github.com/TarsCloud/Tars.git12345678910111213141516171819202122232425262728fuboxu@fuboxu-PC3 MINGW64 /f/code/r">
<meta name="keywords" content="分布式系统,RPC框架,tars,高性能">
<meta property="og:type" content="article">
<meta property="og:title" content="tars install">
<meta property="og:url" content="http://yoursite.com/2018/12/23/distributed_system/rpc/tars/1-tars_install/index.html">
<meta property="og:site_name" content="xufubo">
<meta property="og:description" content="1 引言对于工程师而言，实践是非常重要的一环，因此为了深入学习tars框架，我们先部署tars框架。   2 tars的部署 下载tars: git clone https://github.com/TarsCloud/Tars.git12345678910111213141516171819202122232425262728fuboxu@fuboxu-PC3 MINGW64 /f/code/r">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/image/tars_finish.png">
<meta property="og:updated_time" content="2018-12-23T12:19:16.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tars install">
<meta name="twitter:description" content="1 引言对于工程师而言，实践是非常重要的一环，因此为了深入学习tars框架，我们先部署tars框架。   2 tars的部署 下载tars: git clone https://github.com/TarsCloud/Tars.git12345678910111213141516171819202122232425262728fuboxu@fuboxu-PC3 MINGW64 /f/code/r">
<meta name="twitter:image" content="http://yoursite.com/image/tars_finish.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/23/distributed_system/rpc/tars/1-tars_install/">





  <title>tars install | xufubo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xufubo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/distributed_system/rpc/tars/1-tars_install/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xufubo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xufubo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tars install</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-23T18:57:38+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/rpc-tars/" itemprop="url" rel="index">
                    <span itemprop="name">rpc-tars</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h1><p>对于工程师而言，实践是非常重要的一环，因此为了深入学习tars框架，我们先部署tars框架。  </p>
<h1 id="2-tars的部署"><a href="#2-tars的部署" class="headerlink" title="2 tars的部署"></a>2 tars的部署</h1><ul>
<li>下载tars: git clone <a href="https://github.com/TarsCloud/Tars.git" target="_blank" rel="noopener">https://github.com/TarsCloud/Tars.git</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">fuboxu@fuboxu-PC3 MINGW64 /f/code/rpc</span><br><span class="line">$ cd ./Tars/</span><br><span class="line"></span><br><span class="line">fuboxu@fuboxu-PC3 MINGW64 /f/code/rpc/Tars (master)</span><br><span class="line">$ ll</span><br><span class="line">total 120</span><br><span class="line">drwxr-xr-x 1 fuboxu 1049089     0 十月 13 14:17 build/</span><br><span class="line">-rw-r--r-- 1 fuboxu 1049089  1547 十月 13 14:17 CLA.md</span><br><span class="line">drwxr-xr-x 1 fuboxu 1049089     0 十月 13 14:17 cpp/</span><br><span class="line">drwxr-xr-x 1 fuboxu 1049089     0 十月 13 14:17 deploy/</span><br><span class="line">drwxr-xr-x 1 fuboxu 1049089     0 十月 13 14:17 docs/</span><br><span class="line">drwxr-xr-x 1 fuboxu 1049089     0 十月 13 14:17 docs-en/</span><br><span class="line">drwxr-xr-x 1 fuboxu 1049089     0 十月 13 14:17 framework/</span><br><span class="line">drwxr-xr-x 1 fuboxu 1049089     0 十月 13 14:17 go/</span><br><span class="line">-rw-r--r-- 1 fuboxu 1049089 14323 十月 13 14:17 Install.md</span><br><span class="line">-rw-r--r-- 1 fuboxu 1049089 17043 十月 13 14:17 Install.zh.md</span><br><span class="line">-rw-r--r-- 1 fuboxu 1049089  4738 十月 13 14:17 Install_faq.md</span><br><span class="line">-rw-r--r-- 1 fuboxu 1049089  5679 十月 13 14:17 Install_faq.zh.md</span><br><span class="line">-rw-r--r-- 1 fuboxu 1049089 14337 十月 13 14:17 Introduction.en.md</span><br><span class="line">-rw-r--r-- 1 fuboxu 1049089 14030 十月 13 14:17 Introduction.md</span><br><span class="line">drwxr-xr-x 1 fuboxu 1049089     0 十月 13 14:17 java/</span><br><span class="line">-rw-r--r-- 1 fuboxu 1049089 18511 十月 13 14:17 LICENSE.TXT</span><br><span class="line">drwxr-xr-x 1 fuboxu 1049089     0 十月 13 14:17 nodejs/</span><br><span class="line">drwxr-xr-x 1 fuboxu 1049089     0 十月 13 14:17 php/</span><br><span class="line">-rw-r--r-- 1 fuboxu 1049089  2388 十月 13 14:17 README.md</span><br><span class="line">-rw-r--r-- 1 fuboxu 1049089  2353 十月 13 14:17 README.zh.md</span><br><span class="line">drwxr-xr-x 1 fuboxu 1049089     0 十月 13 14:17 tup/</span><br><span class="line">drwxr-xr-x 1 fuboxu 1049089     0 十月 13 14:17 web/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如上tars源码的主要目录如下：  </p>
<table>
<thead>
<tr>
<th>目录</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>framework</td>
<td>C++语言实现的框架基础服务的源码实现</td>
</tr>
<tr>
<td>cpp</td>
<td>C++语言框架rpc的源码实现</td>
</tr>
<tr>
<td>java</td>
<td>java语言框架rpc的源码实现</td>
</tr>
<tr>
<td>go</td>
<td>go语言框架rpc的源码实现</td>
</tr>
<tr>
<td>nodejs</td>
<td>nodejs语言框架rpc的源码实现</td>
</tr>
<tr>
<td>php</td>
<td>php语言框架rpc的源码实现</td>
</tr>
<tr>
<td>tup</td>
<td>tup组包协议各个语言的源码实现</td>
</tr>
<tr>
<td>web</td>
<td>管理tars的web源码实现</td>
</tr>
</tbody>
</table>
<p>了解了这些目录，我们可以看到，不管你使用哪个语言进行开发，在部署的时候，如下目录必须部署和编译：  </p>
<ul>
<li>framework  </li>
<li>cpp  </li>
<li>tup  </li>
<li>web  </li>
</ul>
<p>由于go语言现在越来越被大家使用，这里我们除了学习tars的Cpp版本外，也学习并安装go版本。因此，需要安装如下目录：  </p>
<ul>
<li>framework  </li>
<li>cpp  </li>
<li>tup  </li>
<li>web  </li>
<li>go  </li>
</ul>
<p>tars的目的是构建分布式系统，这里为了学习，我们描述在一台服务器上部署tars。  </p>
<h2 id="2-1-依赖环境"><a href="#2-1-依赖环境" class="headerlink" title="2.1 依赖环境"></a>2.1 依赖环境</h2><table>
<thead>
<tr>
<th>软件</th>
<th>软件要求</th>
</tr>
</thead>
<tbody>
<tr>
<td>linux内核版本:</td>
<td>2.6.18及以上版本（操作系统依赖）</td>
</tr>
<tr>
<td>gcc版本:</td>
<td>4.8.2及以上版本、glibc-devel（c++语言框架依赖）</td>
</tr>
<tr>
<td>bison工具版本:</td>
<td>2.5及以上版本（c++语言框架依赖）</td>
</tr>
<tr>
<td>flex工具版本:</td>
<td>2.5及以上版本（c++语言框架依赖）</td>
</tr>
<tr>
<td>cmake版本：</td>
<td>2.8.8及以上版本（c++语言框架依赖）</td>
</tr>
<tr>
<td>mysql版本:</td>
<td>4.1.17及以上版本（框架运行依赖）</td>
</tr>
<tr>
<td>rapidjson版本:</td>
<td>1.0.2版本（c++语言框架依赖）</td>
</tr>
<tr>
<td>nvm版本：</td>
<td>0.33.11及以上版本（web管理系统依赖）</td>
</tr>
<tr>
<td>node版本：</td>
<td>8.11.3及以上版本（web管理系统依赖）</td>
</tr>
</tbody>
</table>
<p>对于服务器，只需要一台普通的linux服务器即可。  </p>
<h3 id="2-1-1-安装依赖的软件（以centos为例）"><a href="#2-1-1-安装依赖的软件（以centos为例）" class="headerlink" title="2.1.1 安装依赖的软件（以centos为例）"></a>2.1.1 安装依赖的软件（以centos为例）</h3><p>yum install glibc-devel<br>下载cmake-2.8.8源码包，解压：<br>tar zxvf cmake-2.8.8.tar.gz<br>cd cmake-2.8.8<br>./bootstrap<br>make<br>make install  </p>
<hr>
<p>然后安装mysql:  </p>
<p><a href="../../../database/MySQL/MySQLReference/2-installing_and_upgrading_mysql/2-Installing-and-Upgrading-MySQL.md">mysql安装</a></p>
<p>安装完之后，配置mysql，这里是个例子：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"></span><br><span class="line"># Remove leading # and set to the amount of RAM for the most important data</span><br><span class="line"># cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.</span><br><span class="line">innodb_buffer_pool_size = 128M</span><br><span class="line"></span><br><span class="line"># Remove leading # to turn on a very important data integrity option: logging</span><br><span class="line"># changes to the binary log between backups.</span><br><span class="line">log_bin</span><br><span class="line"></span><br><span class="line"># These are commonly set, remove the # and set as required.</span><br><span class="line">basedir = /usr/local/mysql</span><br><span class="line">datadir = /usr/local/mysql/data</span><br><span class="line"># port = .....</span><br><span class="line"># server_id = .....</span><br><span class="line">socket = /tmp/mysql.sock</span><br><span class="line"></span><br><span class="line">bind-address=&#123;$your machine ip&#125;</span><br><span class="line"></span><br><span class="line"># Remove leading # to set options mainly useful for reporting servers.</span><br><span class="line"># The server defaults are faster for transactions and fast SELECTs.</span><br><span class="line"># Adjust sizes as needed, experiment to find the optimal values.</span><br><span class="line">join_buffer_size = 128M</span><br><span class="line">sort_buffer_size = 2M</span><br><span class="line">read_rnd_buffer_size = 2M</span><br><span class="line"></span><br><span class="line">sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</span><br></pre></td></tr></table></figure>
<p>这里要注意：bind-address改为部署机器的IP<br>然后启动mysql。<br><strong>注意：sql_mode.</strong><br>对于线上的服务，为了高可用，mysql要配置主从复制。具体的可以参考mysql的官方文档。  </p>
<hr>
<p><strong>安装node：</strong><br>以官网提供的nvm脚本安装<br>执行以下命令：<br>wget -qO- <a href="https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh</a> | bash<br>source ~/.bashrc<br>node和带有负载功能的node应用的进程管理器pm2安装<br>nvm install v8.11.3<br>npm install -g pm2 –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a>  </p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">很无奈，使用nvm安装node失败了，这里手工安装。</span><br><span class="line">下载node源码包：https://nodejs.org/en/download/  </span><br><span class="line">node-v8.12.0.tar.gz</span><br><span class="line">解压：</span><br><span class="line">tar -zxvf node-v8.12.0.tar.gz</span><br><span class="line">cd ./node-v8.12.0</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line"></span><br><span class="line"># 验证安装</span><br><span class="line">[root@localhost node-v8.12.0]# node -v</span><br><span class="line">v8.12.0</span><br><span class="line">[root@localhost node-v8.12.0]# npm -v</span><br><span class="line">6.4.1</span><br><span class="line">[root@localhost node-v8.12.0]#</span><br></pre></td></tr></table></figure>
<p><strong>在这里要特别注意，如果是在虚拟机中，虚拟机连接外网不好，你把源码包下载到了虚拟机的共享文件夹中，由于在共享文件夹中不允许创建符号链接，这时执行./configure将失败，此时你只需要将其拷贝到任何一个非共享文件夹中进行编译安装即可。</strong>  </p>
<hr>
<h2 id="2-2-tars开发环境安装"><a href="#2-2-tars开发环境安装" class="headerlink" title="2.2 tars开发环境安装"></a>2.2 tars开发环境安装</h2><p>安装好tars整个框架依赖的软件之后，就可以安装tars开发环境了。安装之前，先将Tars完整的clone下来。tars包含很多子模块，我们必须完全克隆下来，具体步骤如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost tmp]# git clone https://github.com/TarsCloud/Tars.git</span><br><span class="line">Cloning into 'Tars'...</span><br><span class="line">  remote: Enumerating objects: 6, done.</span><br><span class="line">remote: Counting objects: 100% (6/6), done.</span><br><span class="line">remote: Compressing objects: 100% (5/5), done.</span><br><span class="line">Receiving objects:   7% (551/7434), 492.01 KiB | 242.00 KiB/s   </span><br><span class="line">remote: Total 7434 (delta 1), reused 4 (delta 1), pack-reused 7428</span><br><span class="line">Receiving objects: 100% (7434/7434), 15.17 MiB | 270.00 KiB/s, done.</span><br><span class="line">Resolving deltas: 100% (3784/3784), done.</span><br><span class="line">[root@localhost tmp]#</span><br><span class="line">[root@localhost tmp]# cd ./Tars/</span><br><span class="line">[root@localhost Tars]# git submodule init</span><br><span class="line">Submodule 'cpp' (https://github.com/TarsCloud/TarsCpp) registered for path 'cpp'</span><br><span class="line">Submodule 'framework' (https://github.com/TarsCloud/TarsFramework) registered for path 'framework'</span><br><span class="line">Submodule 'go' (https://github.com/TarsCloud/TarsGo) registered for path 'go'</span><br><span class="line">Submodule 'java' (https://github.com/TarsCloud/TarsJava) registered for path 'java'</span><br><span class="line">Submodule 'nodejs' (https://github.com/tars-node/Tars.js) registered for path 'nodejs'</span><br><span class="line">Submodule 'php' (https://github.com/TarsPHP/TarsPHP) registered for path 'php'</span><br><span class="line">Submodule 'tup' (https://github.com/TarsCloud/TarsTup) registered for path 'tup'</span><br><span class="line">Submodule 'web' (https://github.com/TarsCloud/TarsWeb) registered for path 'web'</span><br><span class="line">[root@localhost Tars]# </span><br><span class="line">[root@localhost Tars]# git submodule update</span><br><span class="line">Cloning into 'cpp'...</span><br><span class="line">.....</span><br><span class="line">Resolving deltas: 100% (146/146), done.</span><br><span class="line">Submodule path 'cpp': checked out 'ed4727a4843ce79b91e736f30f463d6407a59487'</span><br><span class="line">Cloning into 'framework'...</span><br><span class="line">......</span><br><span class="line">Submodule path 'framework': checked out 'f5406dd2095390c94a6c701406f4363bad381e27'</span><br><span class="line">Cloning into 'go'...</span><br><span class="line">......</span><br><span class="line">Submodule path 'go': checked out '36cf7d196afc781ba8d70f908decbdd7cceccfd3'</span><br><span class="line">Cloning into 'java'...</span><br><span class="line">......</span><br><span class="line">Submodule path 'java': checked out '65fcd05116a0b8bee834529fd890668f35744546'</span><br><span class="line">Cloning into 'nodejs'...</span><br><span class="line">......</span><br><span class="line">Submodule path 'nodejs': checked out 'b40c148d23366f8e24b447058d1a4e3b30f39d90'</span><br><span class="line">Cloning into 'php'...</span><br><span class="line">......</span><br><span class="line">Submodule path 'php': checked out '423a53b654637aaa96f6641c18894c9b9268ee88'</span><br><span class="line">Cloning into 'tup'...</span><br><span class="line">......</span><br><span class="line">Submodule path 'tup': checked out '831fa0ec71c60eb55f3f452544faaaaae39c6c9d'</span><br><span class="line">Cloning into 'web'...</span><br><span class="line">......</span><br><span class="line">Resolving deltas: 100% (2053/2053), done.</span><br><span class="line">Submodule path 'web': checked out '25d5238fd25227f2c8bb29e25163d17a7e8998d6'</span><br><span class="line">[root@localhost Tars]# cd ./framework</span><br><span class="line">[root@localhost framework]# git submodule init</span><br><span class="line">Submodule 'tarscpp' (https://github.com/TarsCloud/TarsCpp.git) registered for path 'tarscpp'</span><br><span class="line">Submodule 'thirdparty/rapidjson' (https://github.com/Tencent/rapidjson.git) registered for path 'thirdparty/rapidjson'</span><br><span class="line">[root@localhost framework]# git submodule update</span><br><span class="line">Cloning into 'tarscpp'...</span><br><span class="line">......</span><br><span class="line">Submodule path 'tarscpp': checked out 'ed4727a4843ce79b91e736f30f463d6407a59487'</span><br><span class="line">Cloning into 'thirdparty/rapidjson'...</span><br><span class="line">......</span><br><span class="line">Submodule path 'thirdparty/rapidjson': checked out '73063f5002612c6bf64fe24f851cd5cc0d83eef9'</span><br><span class="line">[root@localhost framework]# </span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">如此，一切都准备就绪，才会将子模块也完全克隆下来，才能进入下一步的安装。  </span><br><span class="line">有关git子模块的信息，见[git子模块](https://git-scm.com/book/zh/v1/Git-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97).  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 2.2.1 C++开发环境安装(CPP核心RPC)</span></span></span><br><span class="line">整个框架的运行会依赖于框架的基础服务，这被实现在TarsFramework中，也就是Tars源码目录的framework，是承载TARS各个语言的服务运行的基础框架。同时，framework又依赖于TarsCpp（Tars RPC框架C++语言的源代码），从这里也可以看出，framework其实就是C++语言实现的RPC微服务。TarsCpp对应Tars下的cpp目录和framework下的tarscpp目录(./Tars/cpp和./Tars/framework/tarscpp其实是一样的)。因此，我们先安装TarsFramework，为了安装TarsFramework的基础服务，必须先安装Cpp核心库（因为基础服务依赖于Tars RPC框架C++语言的源代码）。  </span><br><span class="line"></span><br><span class="line"> - 如上，我们已经下载好了TarsFramework源码（位于./Tars/framework）。  </span><br><span class="line"> - 进入build cd ./Tars/framework/build.  </span><br><span class="line"> - 执行 ./build.sh prepare (会递归的拉取子模块的代码)  </span><br><span class="line"> - 执行 ./build.sh all （开始编译安装）  </span><br><span class="line"></span><br><span class="line">切换至root用户，创建安装目录：  </span><br><span class="line">cd /usr/local  </span><br><span class="line">mkdir tars  </span><br><span class="line">chown xufubo:xufubo ./tars/  </span><br><span class="line"></span><br><span class="line"> - 执行 ./build.sh  install（安装）  </span><br><span class="line"></span><br><span class="line">如果需要重新编译，请执行：  </span><br><span class="line"> - ./build.sh cleanall</span><br><span class="line"> - ./build.sh all</span><br><span class="line"></span><br><span class="line">安装的输出如下：  </span><br><span class="line">```shell</span><br><span class="line">[root@localhost build]# ./build.sh  install</span><br><span class="line">[ 22%] Built target tarsutil</span><br><span class="line">............</span><br><span class="line">[ 98%] Built target tarsqueryproperty</span><br><span class="line"><span class="meta">[100%</span><span class="bash">] Built target tarsauth</span></span><br><span class="line">Install the project...</span><br><span class="line">-- Install configuration: ""</span><br><span class="line"><span class="meta">#</span><span class="bash"> -- Installing: /usr/<span class="built_in">local</span>/tars/cpp/lib/libtarsutil.a</span></span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/util</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/util/tc_epoller.h</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/util/tc_callback_detail.h</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/util/tc_config.h</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/util/tc_readers_writer_data.h</span><br><span class="line">............</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/util/tc_sslmgr.h</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/util/tc_rbtree.h</span><br><span class="line"><span class="meta">#</span><span class="bash"> -- Installing: /usr/<span class="built_in">local</span>/tars/cpp/lib/libtarsparse.a</span></span><br><span class="line">-- Installing: /usr/local/tars/cpp/tools/tars2cpp</span><br><span class="line">......</span><br><span class="line">-- Installing: /usr/local/tars/cpp/tools/pb2tarscpp</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/servant</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/servant/Transceiver.h</span><br><span class="line">............</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/servant/EndpointInfo.h</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/servant/Message.h</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/tup</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/tup/RequestF.tars</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/jmem</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/jmem/jmem_hashmap.h</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/jmem/jmem_queue.h</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/promise</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/promise/promise.h</span><br><span class="line">......</span><br><span class="line">-- Installing: /usr/local/tars/cpp/include/promise/tuple.h</span><br><span class="line">-- Installing: /usr/local/tars/cpp/./script</span><br><span class="line">-- Installing: /usr/local/tars/cpp/./script/create_tars_server.sh</span><br><span class="line">......</span><br><span class="line">-- Installing: /usr/local/tars/cpp/./script/demo/DemoServer.h</span><br><span class="line">-- Installing: /usr/local/tars/cpp/./makefile</span><br><span class="line">-- Installing: /usr/local/tars/cpp/./makefile/makefile.tars</span><br><span class="line">-- Installing: /home/tarsproto/protocol/AdminF.tars</span><br><span class="line">-- Installing: /home/tarsproto/protocol/AdminF.h</span><br><span class="line">..........</span><br><span class="line">-- Installing: /home/tarsproto/protocol/StatF.h</span><br><span class="line"><span class="meta">#</span><span class="bash"> -- Installing: /usr/<span class="built_in">local</span>/tars/cpp/lib/libtarsservant.a</span></span><br><span class="line">[root@localhost build]#</span><br></pre></td></tr></table></figure></p>
<p>默认的安装路径为/usr/local/tars/cpp。  </p>
<p>如要修改安装路径：  </p>
<ul>
<li>需要修改tarscpp目录下CMakeLists.txt文件中的安装路径。  </li>
<li>需要修改tarscpp/servant/makefile/makefile.tars文件中的TARS_PATH的路径  </li>
<li>需要修改tarscpp/servant/script/create_tars_server.sh文件中的DEMO_PATH的路径   </li>
</ul>
<p><strong>CPP RPC实现安装心得：腾讯官方发布的源码编译不过，在连接的时候会有如下错误：</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">/usr/local/mysql/lib/libmysqlclient.a(viossl.cc.o): In function `ssl_do(st_VioSSLFd*, Vio*, long, int (*)(ssl_st*), unsigned long*)':</span><br><span class="line">viossl.cc:(.text._ZL6ssl_doP11st_VioSSLFdP3ViolPFiP6ssl_stEPm+0x26): undefined reference to `SSL_new'</span><br><span class="line">........</span><br><span class="line">/usr/local/mysql/lib/libmysqlclient.a(viossl.cc.o): In function `vio_ssl_write(Vio*, unsigned char const*, unsigned long)':</span><br><span class="line">viossl.cc:(.text._Z13vio_ssl_writeP3VioPKhm+0x6c): undefined reference to `SSL_write'</span><br><span class="line">/usr/local/mysql/lib/libmysqlclient.a(viossl.cc.o): In function `vio_ssl_shutdown(Vio*)':</span><br><span class="line">.......</span><br><span class="line">my_aes_openssl.cc:(.text._Z14my_aes_decryptPKhjPhS0_j13my_aes_opmodeS0_b+0xfa): undefined reference to `EVP_DecryptFinal_ex'</span><br><span class="line">my_aes_openssl.cc:(.text._Z14my_aes_decryptPKhjPhS0_j13my_aes_opmodeS0_b+0x106): undefined reference to `EVP_CIPHER_CTX_cleanup'</span><br><span class="line">my_aes_openssl.cc:(.text._Z14my_aes_decryptPKhjPhS0_j13my_aes_opmodeS0_b+0x141): undefined reference to `ERR_clear_error'</span><br><span class="line">/usr/local/mysql/lib/libmysqlclient.a(my_aes_openssl.cc.o): In function `my_aes_get_size(unsigned int, my_aes_opmode)':</span><br><span class="line">........</span><br><span class="line">/usr/local/mysql/lib/libmysqlclient.a(sha2_password_common.cc.o): In function `sha2_password::SHA256_digest::deinit()':</span><br><span class="line">sha2_password_common.cc:(.text._ZN13sha2_password13SHA256_digest6deinitEv+0x16): undefined reference to `EVP_MD_CTX_destroy'</span><br><span class="line">collect2: error: ld returned 1 exit status</span><br><span class="line">make[2]: *** [deploy/tarsconfig/bin/tarsconfig] Error 1</span><br><span class="line">make[1]: *** [ConfigServer/CMakeFiles/tarsconfig.dir/all] Error 2</span><br></pre></td></tr></table></figure></p>
<p>一开始，我以为是系统openssl没有安装，所以连接不到openssl的库（collect2: error: ld returned 1 exit status），后来排查之后发现安装了openssl，那就说明是cmake在生成makefile的时候，没有连接openssl的库，就去检查cmake，发现tars定义了个变量：set(TARS_SSL 0)，随后会依据这个做判断：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if($&#123;TARS_SSL&#125; EQUAL 1)</span><br><span class="line">    target_link_libraries(tarsutil; crypto; ssl)</span><br><span class="line">else()</span><br><span class="line">    target_link_libraries(tarsutil)</span><br><span class="line">endif()</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if($&#123;TARS_SSL&#125; EQUAL 1)</span><br><span class="line">    target_link_libraries(tarsservant; crypto; ssl)</span><br><span class="line">else() </span><br><span class="line">    target_link_libraries(tarsservant)</span><br><span class="line">endif()</span><br></pre></td></tr></table></figure>
<p>tars依赖的mysql的客户端库，mysql需要连接openssl库，因此，如果把TARS_SSL设置为0，在编译可执行文件时，连接mysql客户短端库就会因为找不到ssl库而出错，因此需要将TARS_SSL设置为1.   </p>
<p><strong>接下来看看安装tars cpp后的路径布局吧：</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost tars]# pwd</span><br><span class="line">/usr/local/tars</span><br><span class="line">[root@localhost tars]# ls</span><br><span class="line">cpp</span><br><span class="line">[root@localhost tars]# cd ./cpp/</span><br><span class="line">[root@localhost cpp]# ls</span><br><span class="line">include  lib  makefile  script  tools</span><br><span class="line">[root@localhost cpp]# ll ./include/</span><br><span class="line">total 20</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Oct 13 20:03 jmem</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Oct 13 20:03 promise</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Oct 13 20:03 servant</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Oct 13 20:03 tup</span><br><span class="line">drwxr-xr-x. 3 root root 4096 Oct 13 20:03 util</span><br><span class="line">[root@localhost cpp]# ll ./lib/</span><br><span class="line">total 108116</span><br><span class="line">-rw-r--r--. 1 root root  6031932 Oct 13 19:55 libtarsparse.a</span><br><span class="line">-rw-r--r--. 1 root root 76743948 Oct 13 19:56 libtarsservant.a</span><br><span class="line">-rw-r--r--. 1 root root 27929548 Oct 13 19:34 libtarsutil.a</span><br><span class="line">[root@localhost cpp]# ll ./makefile/</span><br><span class="line">total 8</span><br><span class="line">-rw-r--r--. 1 root root 6721 Oct 13 19:24 makefile.tars</span><br><span class="line">[root@localhost cpp]# ll ./script/</span><br><span class="line">total 16</span><br><span class="line">-rw-r--r--. 1 root root  879 Oct 13 19:24 create_http_server.sh</span><br><span class="line">-rw-r--r--. 1 root root  891 Oct 13 19:24 create_tars_server.sh</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Oct 13 20:03 demo</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Oct 13 20:03 http_demo</span><br><span class="line">[root@localhost cpp]# ll ./tools/</span><br><span class="line">total 42668</span><br><span class="line">-rwxr-xr-x. 1 root root 2372480 Oct 13 19:35 pb2tarscpp</span><br><span class="line">-rwxr-xr-x. 1 root root 5973512 Oct 13 19:55 tars2android</span><br><span class="line">-rwxr-xr-x. 1 root root 3860336 Oct 13 19:55 tars2c</span><br><span class="line">-rwxr-xr-x. 1 root root 6907592 Oct 13 19:55 tars2cpp</span><br><span class="line">-rwxr-xr-x. 1 root root 3936296 Oct 13 19:55 tars2cs</span><br><span class="line">-rwxr-xr-x. 1 root root 9167936 Oct 13 19:55 tars2node</span><br><span class="line">-rwxr-xr-x. 1 root root 3750616 Oct 13 19:55 tars2oc</span><br><span class="line">-rwxr-xr-x. 1 root root 3773512 Oct 13 19:55 tars2php</span><br><span class="line">-rwxr-xr-x. 1 root root 3926824 Oct 13 19:55 tars2python</span><br><span class="line">[root@localhost cpp]#</span><br></pre></td></tr></table></figure></p>
<p>各个目录中的内容如下：  </p>
<ul>
<li>include为CPP头文件，后续将要安装的基础服务、给予CPP的开发都要包含这些头文件。  </li>
<li>lib：其中包含libtarsparse.a  libtarsservant.a  libtarsutil.a，它们分别是  <ul>
<li><blockquote>
<p>libtarsparse.a：将tars文件翻译成具体语言文件的工具依赖的库，主要是tars文件的词法分析，语法分析等。   </p>
</blockquote>
</li>
<li><blockquote>
<p>libtarsservant.a：tars RPC CPP实现的核心，最核心的就是网络通信的实现和管理，后续的CPP RPC服务需要连接该库。     </p>
</blockquote>
</li>
<li><blockquote>
<p>libtarsutil.a：基础库，CPP实现依赖该库，后续如果选择CPP进行业务开发，也会依赖该库。  </p>
</blockquote>
</li>
</ul>
</li>
<li>makefile：包含一个很大的makefile，我们在开发的时候，需要包含这个基础makefile</li>
<li>script：demo和自动创建代码的脚本create_http_server.sh，create_tars_server.sh</li>
<li>tools：将tars协议文件翻译成各种语言文件的工具。  </li>
</ul>
<h3 id="2-2-2-Tars数据库环境初始化"><a href="#2-2-2-Tars数据库环境初始化" class="headerlink" title="2.2.2 Tars数据库环境初始化"></a>2.2.2 Tars数据库环境初始化</h3><p>上一节安装了CPP RPC实现，以及各种IDL（接口描述语言）工具，为了框架的运行，还需要很多基础服务，例如：服务治理，配置管理，监控上报等等这些承载TARS各个语言的服务运行的基础服务。接下来描述这些服务的安装和部署，这些服务的运行会基于数据库服务，接下来先介绍数据库的配置和初始化。  </p>
<p>对于分布式框架而言，本身的稳定是非常重要的，数据更加重要，因此做好备份是非常重要的，这里我们使用mysql数据库服务器，在这里先配置mysql的主从复制，更加详细的原理可以参考mysql官网，这里只提供配置好的配置文件内容：<br><strong>master</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">innodb_buffer_pool_size = 128M</span><br><span class="line">basedir = /usr/local/mysql</span><br><span class="line">datadir = /usr/local/mysql/data</span><br><span class="line">socket = /tmp/mysql.sock</span><br><span class="line"></span><br><span class="line">bind-address=*</span><br><span class="line">join_buffer_size = 128M</span><br><span class="line">sort_buffer_size = 2M</span><br><span class="line">read_rnd_buffer_size = 2M</span><br><span class="line">sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</span><br><span class="line"></span><br><span class="line"># 以下为复制配置</span><br><span class="line">log-bin=mysql-bin</span><br><span class="line">server_id=6</span><br><span class="line">innodb_flush_log_at_trx_commit=1  # 非常重要</span><br><span class="line">sync_binlog=1     # 对于复制来说非常重要</span><br></pre></td></tr></table></figure></p>
<p><strong>slave</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">innodb_buffer_pool_size = 128M</span><br><span class="line">basedir = /usr/local/mysql</span><br><span class="line">datadir = /usr/local/mysql/data</span><br><span class="line">socket = /tmp/mysql.sock</span><br><span class="line"></span><br><span class="line">bind-address=*</span><br><span class="line">join_buffer_size = 128M</span><br><span class="line">sort_buffer_size = 2M</span><br><span class="line">read_rnd_buffer_size = 2M</span><br><span class="line">sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</span><br><span class="line"></span><br><span class="line"># 以下为复制配置</span><br><span class="line">log-bin=mysql-bin</span><br><span class="line">server_id=8</span><br><span class="line">relay_log=/usr/local/mysql/data/mysql-relay-bin</span><br><span class="line">log_slave_updates=1</span><br></pre></td></tr></table></figure></p>
<p>配置好主从之后，重启mysql数据库服务器，开始进行复制。  </p>
<hr>
<p>如果在虚拟机配置主从复制的时候出现了如下错误：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mysql]# mysql -h 192.168.58.130 -P3306 -uroot -p</span><br><span class="line">Enter password: </span><br><span class="line">ERROR 2003 (HY000): Can't connect to MySQL server on '192.168.58.130' (113)</span><br><span class="line">需要禁止防火墙：  </span><br><span class="line">[root@localhost xufubo]# firewall-cmd --state    #看看状态</span><br><span class="line">running</span><br><span class="line">[root@localhost xufubo]# systemctl stop firewalld.service  # 停止</span><br><span class="line">[root@localhost ~]#firewall-cmd --state   </span><br><span class="line">not running</span><br><span class="line">[root@localhost ~]#systemctl disable firewalld.service #禁止firewall开机启动</span><br><span class="line"></span><br><span class="line">小结一下centos7：  </span><br><span class="line">启动一个服务：systemctl start firewalld.service</span><br><span class="line">关闭一个服务：systemctl stop firewalld.service</span><br><span class="line">重启一个服务：systemctl restart firewalld.service</span><br><span class="line">显示一个服务的状态：systemctl status firewalld.service</span><br><span class="line">在开机时启用一个服务：systemctl enable firewalld.service</span><br><span class="line">在开机时禁用一个服务：systemctl disable firewalld.service</span><br><span class="line">查看服务是否开机启动：systemctl is-enabled firewalld.service;echo $?</span><br><span class="line">查看已启动的服务列表：systemctl list-unit-files|grep enabled</span><br></pre></td></tr></table></figure></p>
<p>如上，关闭防火墙之后就可以远程连接mysql了。</p>
<hr>
<p>在主站上创建复制账户：(这里的密码为了好记，真实密码不可这么简单)<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE USER 'mysql-sync'@'%' IDENTIFIED BY 'mysql';</span><br><span class="line">Query OK, 0 rows affected (0.09 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; GRANT REPLICATION SLAVE ON *.* TO 'mysql-sync'@'%';</span><br><span class="line">Query OK, 0 rows affected (0.06 sec)</span><br></pre></td></tr></table></figure></p>
<p>在从站上启动复制：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 看看master位置：  </span></span><br><span class="line">mysql&gt; show master status \G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">             File: mysql-bin.000002</span><br><span class="line">         Position: 3048</span><br><span class="line">     Binlog_Do_DB: </span><br><span class="line"> Binlog_Ignore_DB: </span><br><span class="line">Executed_Gtid_Set: </span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">CHANGE</span> <span class="keyword">MASTER</span> <span class="keyword">TO</span></span><br><span class="line">       MASTER_HOST=<span class="string">'192.168.58.128'</span>,</span><br><span class="line">       MASTER_USER=<span class="string">'mysql-sync'</span>,</span><br><span class="line">       MASTER_PASSWORD=<span class="string">'mysql'</span>,</span><br><span class="line">       MASTER_LOG_FILE=<span class="string">'mysql-bin.000002'</span>,</span><br><span class="line">       MASTER_LOG_POS=<span class="number">3048</span>,</span><br><span class="line">       MASTER_SSL = <span class="number">1</span>;</span><br><span class="line">Query OK, 0 rows affected, 2 warnings (0.12 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; </span><br><span class="line">mysql&gt; </span><br><span class="line">mysql&gt; start slave;</span><br><span class="line">mysql&gt; show slave status \G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">               Slave_IO_State: Waiting for master to send event</span><br><span class="line">                  Master_Host: 192.168.58.128</span><br><span class="line">                  Master_User: mysql-sync</span><br><span class="line">                  Master_Port: 3306</span><br><span class="line">                Connect_Retry: 60</span><br><span class="line">              Master_Log_File: mysql-bin.000002</span><br><span class="line">          Read_Master_Log_Pos: 3048</span><br><span class="line">               Relay_Log_File: mysql-relay-bin.000002</span><br><span class="line">                Relay_Log_Pos: 322</span><br><span class="line">        Relay_Master_Log_File: mysql-bin.000002</span><br><span class="line">             Slave_IO_Running: Yes</span><br><span class="line">            Slave_SQL_Running: Yes</span><br><span class="line">              Replicate_Do_DB: </span><br><span class="line">          Replicate_Ignore_DB: </span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<hr>
<p>这时，在master上的操作就会复制到从机上。   </p>
<p><strong>注意：在设置slave时要使用MASTER_SSL = 1，否则会出现slave连接master失败的情况。</strong><br><strong>为了使通过caching_sha2_password插件进行身份验证的用户帐户连接到主站，你必须按照<a href="https://dev.mysql.com/doc/refman/8.0/en/replication-solutions-encrypted-connections.html" target="_blank" rel="noopener">Section 17.3.9 Setting Up Replication to Use Encrypted Connections</a></strong>   </p>
<p>配置好主从复制之后，开始初始化框架运行基础服务的数据：  </p>
<h4 id="2-2-2-1-添加用户"><a href="#2-2-2-1-添加用户" class="headerlink" title="2.2.2.1 添加用户"></a>2.2.2.1 添加用户</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> <span class="string">'tars'</span>@<span class="string">'%'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'tars2015'</span>;</span><br><span class="line"><span class="keyword">grant</span> all <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'tars'</span>@<span class="string">'%'</span>;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> <span class="string">'tars'</span>@<span class="string">'localhost'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'tars2015'</span>;</span><br><span class="line"><span class="keyword">grant</span> all <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'tars'</span>@<span class="string">'localhost'</span>;</span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure>
<p>{主机名}要换成自己的ip。  </p>
<h4 id="2-2-2-2-创建数据库"><a href="#2-2-2-2-创建数据库" class="headerlink" title="2.2.2.2 创建数据库"></a>2.2.2.2 创建数据库</h4><p>sql脚本在framework/sql目录下，修改部署的ip信息<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i "s/192.168.2.131/$&#123;your machine ip&#125;/g" `grep 192.168.2.131 -rl ./*`  </span><br><span class="line">sed -i "s/db.tars.com/$&#123;your machine ip&#125;/g" `grep db.tars.com -rl ./*`</span><br></pre></td></tr></table></figure></p>
<p>注意，192.168.2.131这个ip是tars开发团队当时部署服务测试的ip信息，替换成自己数据库的部署地址即可,不要是127.0.0.1<br>注意，db.tars.com是tars框架数据库部署的地址信息，替换成自己数据库的部署地址即可   </p>
<p>即：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sed -i "s/192.168.2.131/192.168.58.128/g" `grep 192.168.2.131 -rl ./*`</span><br><span class="line">设置：db.tars.com  </span><br><span class="line">[root@localhost sql]# vi /etc/hosts</span><br><span class="line">192.168.58.128  db.tars.com</span><br><span class="line">主从切换的时候，可以将db.tars.com路由到mysql从机192.168.58.130</span><br></pre></td></tr></table></figure></p>
<p>执行:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x exec-sql.sh</span><br><span class="line">./exec-sql.sh</span><br></pre></td></tr></table></figure></p>
<p>如果exec-sql.sh脚本执行出错，需要脚本里修改数据库用户名root对应的密码.<br>脚本执行后，会创建3个数据库，分别是db_tars、tars_stat、tars_property。  </p>
<ul>
<li>db_tars：框架运行依赖的核心数据库，里面包括了服务部署信息、服务模版信息、服务配置信息等等；  </li>
<li>tars_stat：框架为了支持高可用做了很多统计上报（例如超时，异常等等），该库存储服务监控数据的数据库；   </li>
<li>tars_property：框架为了支持高可用做了很多属性监控，该库存储服务属性监控数据的数据库；  </li>
<li>db_tars_web：<strong>还不知道是干什么的，可以确定是web管理端需要，具体功能需要认真研究后确定</strong>。  </li>
</ul>
<p>这时候，主机、从机完全一致：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| db_tars            |</span><br><span class="line">| db_tars_web        |</span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| sys                |</span><br><span class="line">| tars_property      |</span><br><span class="line">| tars_stat          |</span><br><span class="line">| test               |</span><br><span class="line">+--------------------+</span><br><span class="line">9 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-3-Tars框架运行环境搭建-部署框架运行的基础服务"><a href="#2-2-3-Tars框架运行环境搭建-部署框架运行的基础服务" class="headerlink" title="2.2.3 Tars框架运行环境搭建(部署框架运行的基础服务)"></a>2.2.3 Tars框架运行环境搭建(部署框架运行的基础服务)</h3><p>先看看框架的基础服务：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost framework]# pwd</span><br><span class="line">/tmp/Tars/framework</span><br><span class="line">[root@localhost framework]# ll</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 AdminRegistryServer</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 AuthServer</span><br><span class="line">drwxr-xr-x. 18 root root 4096 Oct 13 20:03 build</span><br><span class="line">-rw-r--r--.  1 root root 6613 Oct 13 19:24 CMakeLists.txt</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 conf</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 ConfigServer</span><br><span class="line">drwxr-xr-x. 14 root root 4096 Oct 13 19:24 deploy</span><br><span class="line">drwxr-xr-x.  3 root root 4096 Oct 13 19:24 docs</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 docs-en</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 LogServer</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 NodeServer</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 NotifyServer</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 patchclient</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 PatchServer</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 PropertyServer</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 QueryPropertyServer</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 QueryStatServer</span><br><span class="line">-rw-r--r--.  1 root root 1160 Oct 13 19:24 README.md</span><br><span class="line">-rw-r--r--.  1 root root  903 Oct 13 19:24 README.zh.md</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 RegistryServer</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 sql</span><br><span class="line">drwxr-xr-x.  2 root root 4096 Oct 13 19:24 StatServer</span><br><span class="line">drwxr-xr-x.  9 root root 4096 Oct 13 19:33 tarscpp</span><br><span class="line">drwxr-xr-x.  3 root root 4096 Oct 13 19:24 thirdparty</span><br></pre></td></tr></table></figure></p>
<p>核心服务如下：  </p>
<table>
<thead>
<tr>
<th>目录名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>sql</td>
<td>创建TARS框架运行环境的数据库的脚本和sql工具</td>
</tr>
<tr>
<td>conf</td>
<td>各个基础服务的模版配置</td>
</tr>
<tr>
<td>protocol</td>
<td>定义各个基础服务定义的通信接口文件</td>
</tr>
<tr>
<td>RegistryServer</td>
<td>名字服务路由</td>
</tr>
<tr>
<td>NodeServer</td>
<td>管理服务</td>
</tr>
<tr>
<td>AdminRegistryServer</td>
<td>与前台进行交互的接入管理服务</td>
</tr>
<tr>
<td>PatchServer</td>
<td>发布服务</td>
</tr>
<tr>
<td>ConfigServer</td>
<td>配置服务</td>
</tr>
<tr>
<td>LogServer</td>
<td>日志服务</td>
</tr>
<tr>
<td>StatServer</td>
<td>模调数据统计服务</td>
</tr>
<tr>
<td>PropertyServer</td>
<td>属性统计服务</td>
</tr>
<tr>
<td>NotifyServer</td>
<td>异常上报统计服务</td>
</tr>
<tr>
<td>deploy</td>
<td>核心基础服务的模版配置和工具脚本</td>
</tr>
<tr>
<td>tarscpp</td>
<td>Tars RPC框架C++语言的源代实现</td>
</tr>
</tbody>
</table>
<p>框架服务的安装分两种：<br>一种是核心基础服务(必须的)，必须手工部署的，<br>一种是普通基础服务(可选的)，可以通过管理平台发布的(和普通服务一样）。  </p>
<ul>
<li>手工部署的核心基础服务：tarsAdminRegistry, tarsregistry, tarsnode, tarsconfig, tarspatch  </li>
<li>通过管理平台部署的普通基础服务：tarsstat, tarsproperty,tarsnotify, tarslog，tarsquerystat，tarsqueryproperty  </li>
</ul>
<p>首先准备第一种服务的安装包(之前已经编译了)，在build/目录下输入：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make framework-tar</span><br></pre></td></tr></table></figure></p>
<p>会在当前目录生成framework.tgz 包 这个包包含了 tarsAdminRegistry, tarsregistry, tarsnode, tarsconfig, tarspatch 部署相关的文件  </p>
<p>第二种服务安装包可以单独准备：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">make tarsstat-tar</span><br><span class="line">make tarsnotify-tar</span><br><span class="line">make tarsproperty-tar</span><br><span class="line">make tarslog-tar</span><br><span class="line">make tarsquerystat-tar</span><br><span class="line">make tarsqueryproperty-tar</span><br></pre></td></tr></table></figure></p>
<p>生成的发布包，在管理平台部署发布完成后，进行部署发布,本文后边会讲。  </p>
<p><em>注意在管理平台进行部署时，选择正确的服务模板即可（默认是有的，若没有相应的模版，可以在管理平台上创建，具体服务的模版内容可以tars_template.md）!</em><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost build]# ll</span><br><span class="line">total 76928</span><br><span class="line">.....</span><br><span class="line">-rw-r--r--.  1 root root 78579538 Oct 14 17:10 framework.tgz</span><br><span class="line">......</span><br><span class="line">drwxr-xr-x.  3 root root     4096 Oct 13 19:55 LogServer</span><br><span class="line"></span><br><span class="line">[root@localhost build]# tar -zxvf framework.tgz</span><br><span class="line">drwxr-xr-x.  5 root root     4096 Oct 14 17:10 tarsAdminRegistry</span><br><span class="line">drwxr-xr-x.  5 root root     4096 Oct 14 17:10 tarsconfig</span><br><span class="line">-rw-r--r--.  1 root root      722 Oct 14 17:10 tars_install.sh</span><br><span class="line">drwxr-xr-x.  5 root root     4096 Oct 14 17:10 tarsnode</span><br><span class="line">-rw-r--r--.  1 root root      450 Oct 14 17:10 tarsnode_install.sh</span><br><span class="line">drwxr-xr-x.  5 root root     4096 Oct 14 17:10 tarspatch</span><br><span class="line">drwxr-xr-x.  5 root root     4096 Oct 14 17:10 tarsregistry</span><br></pre></td></tr></table></figure></p>
<p><strong>打包之后，安装核心基础服务</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost tars]# cd /usr/local/</span><br><span class="line">[root@localhost local]# mkdir app</span><br><span class="line">[root@localhost local]# cd ./app/</span><br><span class="line">[root@localhost app]# mkdir tars</span><br><span class="line">[root@localhost app]# chown xufubo:xufubo ./tars/</span><br><span class="line">[root@localhost app]# cp /tmp/Tars/framework/build/framework.tgz ./tars/</span><br><span class="line">[root@localhost app]# </span><br><span class="line">[root@localhost app]# cd ./tars/</span><br><span class="line">[root@localhost tars]# ll</span><br><span class="line">total 76740</span><br><span class="line">-rw-r--r--. 1 root root 78579538 Oct 14 17:18 framework.tgz</span><br><span class="line">[root@localhost tars]# tar xzfv framework.tgz</span><br><span class="line">[root@localhost tars]# ll</span><br><span class="line">total 76768</span><br><span class="line">-rw-r--r--. 1 root root 78579538 Oct 14 17:18 framework.tgz</span><br><span class="line">drwxr-xr-x. 5 root root     4096 Oct 14 17:10 tarsAdminRegistry</span><br><span class="line">drwxr-xr-x. 5 root root     4096 Oct 14 17:10 tarsconfig</span><br><span class="line">-rw-r--r--. 1 root root      722 Oct 14 17:10 tars_install.sh</span><br><span class="line">drwxr-xr-x. 5 root root     4096 Oct 14 17:10 tarsnode</span><br><span class="line">-rw-r--r--. 1 root root      450 Oct 14 17:10 tarsnode_install.sh</span><br><span class="line">drwxr-xr-x. 5 root root     4096 Oct 14 17:10 tarspatch</span><br><span class="line">drwxr-xr-x. 5 root root     4096 Oct 14 17:10 tarsregistry</span><br><span class="line">[root@localhost tars]#</span><br></pre></td></tr></table></figure></p>
<p>修改各个服务对应conf目录下配置文件，注意将配置文件中的ip地址修改为本机ip地址，如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/app/tars  </span><br><span class="line">sed -i "s/192.168.2.131/$&#123;your_machine_ip&#125;/g" `grep 192.168.2.131 -rl ./*`  </span><br><span class="line">sed -i "s/db.tars.com/$&#123;your_machine_ip&#125;/g" `grep db.tars.com -rl ./*`  </span><br><span class="line">sed -i "s/registry.tars.com/$&#123;your_machine_ip&#125;/g" `grep registry.tars.com -rl ./*`  </span><br><span class="line">sed -i "s/web.tars.com/$&#123;your_machine_ip&#125;/g" `grep web.tars.com -rl ./*`</span><br></pre></td></tr></table></figure></p>
<p>192.168.2.131这个ip是tars开发团队当时部署服务测试的ip信息，替换成本机的部署地址即可，不要是127.0.0.1<br>db.tars.com是tars框架数据库部署的地址信息，替换成自己数据库的部署地址即可<br>registry.tars.com是tars框架主控tarsregistry服务部署的地址信息，替换成自己主控tarsregistry符的部署地址即可<br>web.tars.com是rsync使用的地址信息，替换成自己的部署机器地址即可  </p>
<p>由于我们之前在/etc/hosts配置了db.tars.com。因此这里我们也不替换，这样也方便mysql主备切换。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/app/tars</span><br><span class="line">vi /etc/hosts</span><br><span class="line">然后添加：  </span><br><span class="line">192.168.58.128 web.tars.com</span><br><span class="line">192.168.58.128 registry.tars.com</span><br><span class="line">sed -i "s/192.168.2.131/192.168.58.128/g" `grep 192.168.2.131 -rl ./*`</span><br></pre></td></tr></table></figure></p>
<p>然后在/usr/local/app/tars/目录下，执行脚本，启动tars框架服务<br>chmod u+x tars_install.sh<br>./tars_install.sh<br>注意如果几个服务不是部署在同一台服务器上，需要自己手工copy以及处理tars_install.sh脚本  </p>
<p>部署管理平台并启动web管理平台(管理平台必须和tarspatch部署在同一台服务器上)部署tarspatch，切换至root用户，并执行<br>tarspatch/util/init.sh<br>**注意，上面脚本执行后，看看rsync进程是否起来了，若没有看看rsync使用的配置中的ip是否正确（即把web.tars.com替换成本机ip）<br>在管理平台上面配置tarspatch，注意需要配置服务的可执行目录(/usr/local/app/tars/tarspatch/bin/tarspatch)<br>在管理平台上面配置tarsconfig，注意需要配置服务的可执行目录(/usr/local/app/tars/tarsconfig/bin/tarsconfig)<br>tarsnode需要配置监控，避免不小心挂了以后会启动，需要在crontab里面配置<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * /usr/local/app/tars/tarsnode/util/monitor.sh</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-4-特殊基础服务–tarsnode"><a href="#2-2-4-特殊基础服务–tarsnode" class="headerlink" title="2.2.4 特殊基础服务–tarsnode"></a>2.2.4 特殊基础服务–tarsnode</h3><p>核心基础服务的安装成功后，如果需要在其他机器也能部署基于tars框架的服务，那么在管理平台扩容部署前，需要安装tarsnode服务。<br>如果只是在一台机器部署服务进行测试，这一步可以先忽略，等到需要扩容时再执行。  </p>
<p>具体步骤跟上一节很像，如下：  </p>
<p>切换至root用户，创建基础服务的部署目录，如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/app   </span><br><span class="line">mkdir tars   </span><br><span class="line">chown xufubo:xufubo ./tars/</span><br></pre></td></tr></table></figure></p>
<p>将已打好的框架服务包复制到/usr/local/app/tars/，然后解压，如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp build/framework.tgz /usr/local/app/tars/</span><br><span class="line">cd /usr/local/app/tars</span><br><span class="line">tar xzfv framework.tgz</span><br></pre></td></tr></table></figure></p>
<p>修改各个服务对应conf目录下配置文件，注意将配置文件中的ip地址修改为本机ip地址，如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/app/tars</span><br><span class="line">sed -i "s/192.168.2.131/$&#123;your_machine_ip&#125;/g" `grep 192.168.2.131 -rl ./*`</span><br><span class="line">sed -i "s/db.tars.com/$&#123;your_machine_ip&#125;/g" `grep db.tars.com -rl ./*`</span><br><span class="line">sed -i "s/registry.tars.com/$&#123;your_machine_ip&#125;/g" `grep registry.tars.com -rl ./*`</span><br><span class="line">sed -i "s/web.tars.com/$&#123;your_machine_ip&#125;/g" `grep web.tars.com -rl ./*`</span><br></pre></td></tr></table></figure></p>
<p>192.168.2.131这个ip是tars开发团队当时测试的ip信息，替换成自己扩容机器的ip地址即可，不要是127.0.0.1<br>db.tars.com是tars框架数据库部署的地址信息，替换成数据库的部署ip地址即可<br>registry.tars.com是tars框架主控tarsregistry服务部署的地址信息，替换成自己主控tarsregistry的部署地址即可<br>web.tars.com是rsync使用的地址信息，替换成web的部署机器地址即可<br>这一步是否通过sed替换，以及替换什么，取决于我们的真实环境，例如上边我们就没有去按照这个标准去替换这些ip、主机名等，而是选择了配置/etc/hosts。  </p>
<p>然后在/usr/local/app/tars/目录下，执行脚本，启动tars框架服务<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x tarsnode_install.sh</span><br><span class="line">./tarsnode_install.sh</span><br></pre></td></tr></table></figure></p>
<p>配置监控，避免不小心挂了以后会启动，需要在crontab里面配置<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * /usr/local/app/tars/tarsnode/util/monitor.sh</span><br></pre></td></tr></table></figure></p>
<h2 id="由于我只在一台机器上部署的tars框架，因此，这一步不需要进行"><a href="#由于我只在一台机器上部署的tars框架，因此，这一步不需要进行" class="headerlink" title="由于我只在一台机器上部署的tars框架，因此，这一步不需要进行"></a><strong>由于我只在一台机器上部署的tars框架，因此，这一步不需要进行</strong></h2><h3 id="2-2-5-安装web管理系统"><a href="#2-2-5-安装web管理系统" class="headerlink" title="2.2.5 安装web管理系统"></a>2.2.5 安装web管理系统</h3><p><strong>管理系统源代码目录名称为web</strong><br>以linux环境为例：</p>
<ul>
<li><p>以官网提供的nvm脚本安装   </p>
<blockquote>
<p>执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash</span><br><span class="line">source ~/.bashrc</span><br><span class="line"><span class="meta"> #</span><span class="bash"> node和带有负载功能的node应用的进程管理器pm2安装</span></span><br><span class="line">nvm install v8.11.3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 我在执行nvm install v8.11.3的时候一直失败，因此采用了源码安装。   </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装pm2(管理node进程的工具。我们需要使用)  </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装pm2的时候也是一直失败，后来是使用了腾讯的源才成功的，因此这里的安装要依据具体环境而做调整。  </span></span><br><span class="line">npm install -g pm2 --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>修改配置：  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd web</span><br><span class="line">sed -i 's/db.tars.com/$&#123;your_machine_ip&#125;/g' config/webConf.js</span><br><span class="line">sed -i 's/registry.tars.com/$&#123;your_machine_ip&#125;/g' config/tars.conf</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这里也要依据你的安装环境来确定是否替换，由于我之前配置了/etc/hosts，因此这里不做任何改变。</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>创建web管理端需要的表：   </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ./web/sql</span><br><span class="line">mysql -uroot -pmysql db_tars_web &lt; ./db_tars_web.sql</span><br><span class="line"><span class="meta">#</span><span class="bash"> 密码视情况改成自己的。</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>安装web管理端并启动：  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd web</span><br><span class="line">npm install --registry=https://registry.npm.taobao.org</span><br><span class="line">npm run prd</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p><em>这里我浪费了不少时间，主要是有些模块没有安装导致的，这些模块缺失的时候，npm run prd没有给出提示，只是提示：</em><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PM2        | 2018-10-17 11:37:22: Starting execution sequence in -fork mode- for app name:tars-node-web id:0</span><br><span class="line">PM2        | 2018-10-17 11:37:22: App name:tars-node-web id:0 online</span><br><span class="line">PM2        | 2018-10-17 11:37:22: App [tars-node-web] with id [0] and pid [101699], exited with code [1] via signal [SIGINT]</span><br><span class="line">PM2        | 2018-10-17 11:37:22: Script /tmp/Tars/web/bin/www had too many unstable restarts (16). Stopped. "errored"</span><br></pre></td></tr></table></figure></p>
<p><em>查了很多资料无果，后来直接使用node启动app.js, node ./app.js。这时node就会提示哪些模块缺失了，安装完这些模块之后，再次使用npm run prd，启动成功了。</em>    </p>
<p>web管理端就部署完成了。    </p>
<h3 id="2-2-6-部署普通基础服务"><a href="#2-2-6-部署普通基础服务" class="headerlink" title="2.2.6 部署普通基础服务"></a>2.2.6 部署普通基础服务</h3><p>在浏览器输入 <a href="http://192.168.58.128:3000" target="_blank" rel="noopener">http://192.168.58.128:3000</a> 进行部署。这个管理页面很简单，怎么使用就不做详细说明了。  </p>
<p>发布完成之后进程如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost Tars]# ps aux | grep tars</span><br><span class="line">root      20193  0.1  3.6 960492 69068 ?        Sl   15:35   0:02 /usr/local/app/tars/tarsnode/data/tars.tarsnotify/bin/tarsnotify --config=/usr/local/app/tars/tarsnode/data/tars.tarsnotify/conf/tars.tarsnotify.config.conf</span><br><span class="line">root      21545  0.2  4.1 1268140 77932 ?       Sl   15:43   0:02 /usr/local/app/tars/tarsnode/data/tars.tarsproperty/bin/tarsproperty --config=/usr/local/app/tars/tarsnode/data/tars.tarsproperty/conf/tars.tarproperty.config.conf</span><br><span class="line">root      22250  0.7  0.7 1715108 13420 ?       Sl   15:47   0:04 /usr/local/app/tars/tarsnode/data/tars.tarslog/bin/tarslog --config=/usr/local/app/tars/tarsnode/data/tars.tarslog/conf/tars.tarslog.config.conf</span><br><span class="line">root      23887  1.6  0.8 1223032 16284 ?       Sl   15:56   0:02 /usr/local/app/tars/tarsnode/data/tars.tarsqueryproperty/bin/tarsqueryproperty --config=/usr/local/app/tars/tarsnode/data/tars.tarsqueryproperty/conf/tars.tarsqueryproperty.config.conf</span><br><span class="line">root      24102  0.2  0.8 1223032 16312 ?       Sl   15:57   0:00 /usr/local/app/tars/tarsnode/data/tars.tarsquerystat/bin/tarsquerystat --config=/usr/local/app/tars/tarsnode/data/tars.tarsquerystat/conf/tars.tarsquerystat.config.conf</span><br><span class="line">root      24276  1.3  0.8 1653524 15336 ?       Sl   15:58   0:00 /usr/local/app/tars/tarsnode/bin/tarsnode --locator=tars.tarsregistry.QueryObj@tcp -h registry.tars.com -p 17890 --config=/usr/local/app/tars/tarsnode/conf/tars.tarsnode.config.conf</span><br><span class="line">root      24402 11.0  1.6 1018256 30756 ?       Sl   15:58   0:00 /usr/local/app/tars/tarsnode/data/tars.tarsstat/bin/tarsstat --config=/usr/local/app/tars/tarsnode/data/tars.tarsstat/conf/tars.tarsstat.config.conf</span><br><span class="line">root      24423  0.0  0.0 112664   972 pts/0    S+   15:58   0:00 grep --color=auto tars</span><br><span class="line">root     103443  0.4  0.3 2025776 5992 ?        Sl   Oct15  13:36 /usr/local/app/tars/tarsregistry/bin/tarsregistry --config=/usr/local/app/tars/tarsregistry/conf/tars.tarsregistry.config.conf</span><br><span class="line">root     103452  0.1  0.3 1484012 7408 ?        Sl   Oct15   6:22 /usr/local/app/tars/tarsAdminRegistry/bin/tarsAdminRegistry --config=/usr/local/app/tars/tarsAdminRegistry/conf/tars.tarsAdminRegistry.config.conf</span><br><span class="line">root     103480  0.2  0.6 1212672 12588 ?       Sl   Oct15   8:51 /usr/local/app/tars/tarsconfig/bin/tarsconfig --config=/usr/local/app/tars/tarsconfig/conf/tars.tarsconfig.config.conf</span><br><span class="line">root     103489  0.1  1.1 794040 21088 ?        Sl   Oct15   4:52 /usr/local/app/tars/tarspatch/bin/tarspatch --config=/usr/local/app/tars/tarspatch/conf/tars.tarspatch.config.conf</span><br><span class="line">[root@localhost Tars]#</span><br></pre></td></tr></table></figure></p>
<p>至此我们可以看到，如下11个基础服务：  </p>
<ul>
<li>手工部署的核心基础服务：tarsAdminRegistry, tarsregistry, tarsnode, tarsconfig, tarspatch  </li>
<li>通过管理平台部署的普通基础服务：tarsstat, tarsproperty,tarsnotify, tarslog，tarsquerystat，tarsqueryproperty<br>都部署好并且成功启动了。    </li>
</ul>
<p>现在小结一下我构建的环境：  </p>
<ul>
<li>tars框架安装和部署在了一台虚拟机上；  </li>
<li>tars框架基础服务依赖的mysql数据库服务器master与tars框架部署在同一台虚拟机上；  </li>
<li>tars框架基础服务依赖的mysql数据库服务器slave部署在另一台虚拟机上；  </li>
<li>我的真实电脑与这两台虚拟机构成了一个分布式环境；  </li>
<li>在防火墙关闭的情况下，在我的真实电脑上输入：<a href="http://192.168.58.128:3000" target="_blank" rel="noopener">http://192.168.58.128:3000</a> ， 就会出现如下页面：<br><img src="/image/tars_finish.png" alt="img"><br>接下就可以使用tars进行业务开发了。  </li>
</ul>
<p>在遇到问的时候，不要随便乱猜，乱想，要静下心来仔细的分析和考虑。  </p>
<h3 id="2-2-7-遇到的问题"><a href="#2-2-7-遇到的问题" class="headerlink" title="2.2.7 遇到的问题"></a>2.2.7 遇到的问题</h3><ol>
<li>安装web管理端的时候，在各种node模块都安装好的情况下，node app.js 的时候，会出现如下错误：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Error: ER_NOT_SUPPORTED_AUTH_MODE: Client does not support authentication protocol requested by server; consider upgrading MySQL client</span><br><span class="line">    at Handshake.Sequence._packetToError (C:\Users\mysql-</span><br><span class="line">test\node_modules\mysql\lib\protocol\sequences\Sequence.js:52:14)</span><br><span class="line">    at Handshake.ErrorPacket (C:\Users\mysql-test\node_mo</span><br><span class="line">dules\mysql\lib\protocol\sequences\Handshake.js:130:18)</span><br><span class="line">    at Protocol._parsePacket (C:\Users\mysql-test\node_mo</span><br><span class="line">dules\mysql\lib\protocol\Protocol.js:279:23)</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>解决办法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &apos;username&apos;@&apos;host info&apos; IDENTIFIED WITH mysql_native_password BY &apos;your password&apos;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>即：username为你是用的mysql账号；  </li>
<li>host info 为创建mysql账号时的主机信息；  </li>
<li>your password 为账户对应的密码；<br>如此之后再次启动就ok了。  </li>
</ul>
<ol start="2">
<li>手动安装核心基础服务后，会出错，查看日志：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tail -f /root/software/Tars/web/log/20181220.error.log</span><br><span class="line"># 发现：</span><br><span class="line">&#123;&quot;level&quot;:&quot;error&quot;,&quot;message&quot;:&quot;163.177.68.30||NotifyController.js:47|[getServerNotifyList] SequelizeDatabaseError: Table &apos;db_tars.t_server_notifys&apos; doesn&apos;t exist\n    at Query.formatError (/root/software/Tars/web/node_modules/sequelize/lib/dialects/mysql/query.js:247:16)\n    at Query.handler [as onResult] (/root/software/Tars/web/node_modules/sequelize/lib/dialects/mysql/query.js:68:23)\n    at Query.execute (/root/software/Tars/web/node_modules/mysql2/lib/commands/command.js:30:14)\n    at Connection.handlePacket (/root/software/Tars/web/node_modules/mysql2/lib/connection.js:455:32)\n    at PacketParser.onPacket (/root/software/Tars/web/node_modules/mysql2/lib/connection.js:73:18)\n    at PacketParser.executeStart (/root/software/Tars/web/node_modules/mysql2/lib/packet_parser.js:75:16)\n    at Socket.&lt;anonymous&gt; (/root/software/Tars/web/node_modules/mysql2/lib/connection.js:80:31)\n    at emitOne (events.js:116:13)\n    at Socket.emit (events.js:211:7)\n    at addChunk (_stream_readable.js:263:12)\n    at readableAddChunk (_stream_readable.js:250:11)\n    at Socket.Readable.push (_stream_readable.js:208:10)\n    at TCP.onread (net.js:597:20)  &quot;,&quot;timestamp&quot;:&quot;2018-12-20 20:47:03.003&quot;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>很明显是db_tars.t_server_notifys不存在，不知道为什么腾讯官方给的部署sql中没有这个表，但是这个表在多个地方使用了，我记得之前的老版本的tars是有的，不知道新的怎么删除了，代码中却还在使用。还好自己有之前的备份，创建好之后就可以了。  </p>
<ol start="3">
<li><p>添加新账户以便后续开发  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">首先登录 root 账号</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">新建用户</span></span><br><span class="line">useradd username</span><br><span class="line"><span class="meta">#</span><span class="bash">更改用户密码，激活使用</span></span><br><span class="line">passwd username</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加 sudo 权限</span></span><br><span class="line"><span class="meta">#</span><span class="bash">首先登录 root 账户</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line">visudo</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">找到如下行数</span></span><br><span class="line">root  ALL=(ALL)   ALL</span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加</span></span><br><span class="line">username ALL=(ALL) ALL</span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出 vi 编辑器，完成操作。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>centos下安装配置samba<br><a href="https://github.com/zhangmazi/CentOS/blob/master/samba%20%E5%AE%89%E8%A3%85%E3%80%81%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8" target="_blank" rel="noopener">centos下安装配置samba</a> .</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
            <a href="/tags/RPC框架/" rel="tag"># RPC框架</a>
          
            <a href="/tags/tars/" rel="tag"># tars</a>
          
            <a href="/tags/高性能/" rel="tag"># 高性能</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/distributed_system/classic_problems/" rel="next" title="分布式系统基础知识">
                <i class="fa fa-chevron-left"></i> 分布式系统基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/distributed_system/rpc/tars/2-tars_quick_start/" rel="prev" title="tars 快速入门">
                tars 快速入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xufubo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-引言"><span class="nav-number">1.</span> <span class="nav-text">1 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-tars的部署"><span class="nav-number">2.</span> <span class="nav-text">2 tars的部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-依赖环境"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 依赖环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-安装依赖的软件（以centos为例）"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 安装依赖的软件（以centos为例）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-tars开发环境安装"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 tars开发环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-Tars数据库环境初始化"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.2 Tars数据库环境初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-1-添加用户"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">2.2.2.1 添加用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-2-创建数据库"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">2.2.2.2 创建数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-Tars框架运行环境搭建-部署框架运行的基础服务"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.3 Tars框架运行环境搭建(部署框架运行的基础服务)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-特殊基础服务–tarsnode"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.4 特殊基础服务–tarsnode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#由于我只在一台机器上部署的tars框架，因此，这一步不需要进行"><span class="nav-number">2.3.</span> <span class="nav-text">由于我只在一台机器上部署的tars框架，因此，这一步不需要进行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-安装web管理系统"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.2.5 安装web管理系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-部署普通基础服务"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.2.6 部署普通基础服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-遇到的问题"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.2.7 遇到的问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xufubo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
